Optimized Team (All Feasible Formations):
BUDGET: 100.00 | Bench budget cap: 20.00 | Max per team: 3
===========================================================================

Optimized Team:
3 - 4 - 3
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Donnarumma               Man City       Goalkeeper     5.6       1.46      
F.Kadıoğlu               Brighton       Defender       4.4       1.33      
Bassey                   Fulham         Defender       4.5       1.18      
Mitchell                 Crystal Palace Defender       5.0       1.15      
Laurent                  Burnley        Midfielder     4.9       1.70      
Gakpo                    Liverpool      Midfielder     7.5       1.69      
Wilson                   Fulham         Midfielder     5.3       1.67      
Ndoye                    Nott'm Forest  Midfielder     6.0       1.50      
Isidor                   Sunderland     Forward        5.6       1.48      
Richarlison              Spurs          Forward        6.8       1.43      
Watkins                  Aston Villa    Forward        8.7       1.34      
---------------------------------------------------------------------------
BENCH
Kamada                   Crystal Palace Midfielder     5.0       1.41      
Raya                     Arsenal        Goalkeeper     5.6       1.24      
Collins                  Brentford      Defender       5.0       1.07      
Walker-Peters            West Ham       Defender       4.4       1.06      
---------------------------------------------------------------------------
Starting XI points: 15.93
Bench points:      4.77
15-Man Team Points: 20.71
Starting budget used: 64.30
Bench budget used:    20.00 / 20.00
Total budget used:    84.30 / 100.00
===========================================================================


Optimized Team:
3 - 5 - 2
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Donnarumma               Man City       Goalkeeper     5.6       1.46      
F.Kadıoğlu               Brighton       Defender       4.4       1.33      
Bassey                   Fulham         Defender       4.5       1.18      
Mitchell                 Crystal Palace Defender       5.0       1.15      
Laurent                  Burnley        Midfielder     4.9       1.70      
Gakpo                    Liverpool      Midfielder     7.5       1.69      
Wilson                   Fulham         Midfielder     5.3       1.67      
Ndoye                    Nott'm Forest  Midfielder     6.0       1.50      
Enzo                     Chelsea        Midfielder     6.7       1.46      
Isidor                   Sunderland     Forward        5.6       1.48      
Richarlison              Spurs          Forward        6.8       1.43      
---------------------------------------------------------------------------
BENCH
Woltemade                Newcastle      Forward        7.1       1.34      
Johnstone                Wolves         Goalkeeper     4.5       1.19      
Walker-Peters            West Ham       Defender       4.4       1.06      
Estève                   Burnley        Defender       4.0       1.04      
---------------------------------------------------------------------------
Starting XI points: 16.05
Bench points:      4.63
15-Man Team Points: 20.68
Starting budget used: 62.30
Bench budget used:    20.00 / 20.00
Total budget used:    82.30 / 100.00
===========================================================================

[BEST BY XI POINTS]
===========================================================================


Optimized Team:
4 - 4 - 2
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Donnarumma               Man City       Goalkeeper     5.6       1.46      
F.Kadıoğlu               Brighton       Defender       4.4       1.33      
Bassey                   Fulham         Defender       4.5       1.18      
Mitchell                 Crystal Palace Defender       5.0       1.15      
Collins                  Brentford      Defender       5.0       1.07      
Laurent                  Burnley        Midfielder     4.9       1.70      
Gakpo                    Liverpool      Midfielder     7.5       1.69      
Wilson                   Fulham         Midfielder     5.3       1.67      
Ndoye                    Nott'm Forest  Midfielder     6.0       1.50      
Isidor                   Sunderland     Forward        5.6       1.48      
Richarlison              Spurs          Forward        6.8       1.43      
---------------------------------------------------------------------------
BENCH
Kamada                   Crystal Palace Midfielder     5.0       1.41      
Foster                   Burnley        Forward        5.0       1.26      
Raya                     Arsenal        Goalkeeper     5.6       1.24      
Walker-Peters            West Ham       Defender       4.4       1.06      
---------------------------------------------------------------------------
Starting XI points: 15.66
Bench points:      4.97
15-Man Team Points: 20.63
Starting budget used: 60.60
Bench budget used:    20.00 / 20.00
Total budget used:    80.60 / 100.00
===========================================================================


Optimized Team:
4 - 5 - 1
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Donnarumma               Man City       Goalkeeper     5.6       1.46      
F.Kadıoğlu               Brighton       Defender       4.4       1.33      
Bassey                   Fulham         Defender       4.5       1.18      
Mitchell                 Crystal Palace Defender       5.0       1.15      
Collins                  Brentford      Defender       5.0       1.07      
Laurent                  Burnley        Midfielder     4.9       1.70      
Gakpo                    Liverpool      Midfielder     7.5       1.69      
Wilson                   Fulham         Midfielder     5.3       1.67      
Ndoye                    Nott'm Forest  Midfielder     6.0       1.50      
Enzo                     Chelsea        Midfielder     6.7       1.46      
Isidor                   Sunderland     Forward        5.6       1.48      
---------------------------------------------------------------------------
BENCH
Richarlison              Spurs          Forward        6.8       1.43      
Foster                   Burnley        Forward        5.0       1.26      
Estève                   Burnley        Defender       4.0       1.04      
Darlow                   Leeds          Goalkeeper     4.0       0.89      
---------------------------------------------------------------------------
Starting XI points: 15.69
Bench points:      4.63
15-Man Team Points: 20.32
Starting budget used: 60.50
Bench budget used:    19.80 / 20.00
Total budget used:    80.30 / 100.00
===========================================================================


Optimized Team:
5 - 3 - 2
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Donnarumma               Man City       Goalkeeper     5.6       1.46      
F.Kadıoğlu               Brighton       Defender       4.4       1.33      
Bassey                   Fulham         Defender       4.5       1.18      
Mitchell                 Crystal Palace Defender       5.0       1.15      
Collins                  Brentford      Defender       5.0       1.07      
Walker-Peters            West Ham       Defender       4.4       1.06      
Laurent                  Burnley        Midfielder     4.9       1.70      
Gakpo                    Liverpool      Midfielder     7.5       1.69      
Wilson                   Fulham         Midfielder     5.3       1.67      
Isidor                   Sunderland     Forward        5.6       1.48      
Richarlison              Spurs          Forward        6.8       1.43      
---------------------------------------------------------------------------
BENCH
Kamada                   Crystal Palace Midfielder     5.0       1.41      
Cullen                   Burnley        Midfielder     5.0       1.35      
Foster                   Burnley        Forward        5.0       1.26      
Henderson                Crystal Palace Goalkeeper     5.0       1.19      
---------------------------------------------------------------------------
Starting XI points: 15.22
Bench points:      5.22
15-Man Team Points: 20.43
Starting budget used: 59.00
Bench budget used:    20.00 / 20.00
Total budget used:    79.00 / 100.00
===========================================================================


Optimized Team:
5 - 4 - 1
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Donnarumma               Man City       Goalkeeper     5.6       1.46      
F.Kadıoğlu               Brighton       Defender       4.4       1.33      
Bassey                   Fulham         Defender       4.5       1.18      
Mitchell                 Crystal Palace Defender       5.0       1.15      
Collins                  Brentford      Defender       5.0       1.07      
Walker-Peters            West Ham       Defender       4.4       1.06      
Laurent                  Burnley        Midfielder     4.9       1.70      
Gakpo                    Liverpool      Midfielder     7.5       1.69      
Wilson                   Fulham         Midfielder     5.3       1.67      
Ndoye                    Nott'm Forest  Midfielder     6.0       1.50      
Isidor                   Sunderland     Forward        5.6       1.48      
---------------------------------------------------------------------------
BENCH
Kamada                   Crystal Palace Midfielder     5.0       1.41      
Foster                   Burnley        Forward        5.0       1.26      
Thiago                   Brentford      Forward        6.0       0.99      
Dúbravka                 Burnley        Goalkeeper     4.0       0.98      
---------------------------------------------------------------------------
Starting XI points: 15.29
Bench points:      4.64
15-Man Team Points: 19.93
Starting budget used: 58.20
Bench budget used:    20.00 / 20.00
Total budget used:    78.20 / 100.00
===========================================================================


Optimized Team:
4 - 3 - 3
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Donnarumma               Man City       Goalkeeper     5.6       1.46      
F.Kadıoğlu               Brighton       Defender       4.4       1.33      
Bassey                   Fulham         Defender       4.5       1.18      
Mitchell                 Crystal Palace Defender       5.0       1.15      
Collins                  Brentford      Defender       5.0       1.07      
Laurent                  Burnley        Midfielder     4.9       1.70      
Gakpo                    Liverpool      Midfielder     7.5       1.69      
Wilson                   Fulham         Midfielder     5.3       1.67      
Isidor                   Sunderland     Forward        5.6       1.48      
Richarlison              Spurs          Forward        6.8       1.43      
Watkins                  Aston Villa    Forward        8.7       1.34      
---------------------------------------------------------------------------
BENCH
Ndoye                    Nott'm Forest  Midfielder     6.0       1.50      
Kamada                   Crystal Palace Midfielder     5.0       1.41      
Johnstone                Wolves         Goalkeeper     4.5       1.19      
Walker-Peters            West Ham       Defender       4.4       1.06      
---------------------------------------------------------------------------
Starting XI points: 15.50
Bench points:      5.16
15-Man Team Points: 20.66
Starting budget used: 63.30
Bench budget used:    19.90 / 20.00
Total budget used:    83.20 / 100.00
===========================================================================


