Optimized Team (3GW selections re-arranged for 1GW)
BUDGET: 100.00 | Bench budget cap: 20.00 | Max per team: 3
================================================================================

Optimized Team:
3GW selection formation: 3-4-3  |  1GW best formation: 3-5-2
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Pickford                 Everton        Goalkeeper     5.5       1.92      1.12      
F.Kadıoğlu               Brighton       Defender       4.4       1.60      1.33      
J.Timber                 Arsenal        Defender       5.8       1.56      0.75      
Mavropanos               West Ham       Defender       4.4       1.55      0.99      
Ndoye                    Nott'm Forest  Midfielder     6.0       2.26      1.50      
Wilson                   Fulham         Midfielder     5.3       2.02      1.67      
Cullen                   Burnley        Midfielder     5.0       1.76      1.35      
Georginio                Brighton       Midfielder     5.8       1.75      1.27      
Guessand                 Aston Villa    Midfielder     6.3       1.75      1.32      
Isidor                   Sunderland     Forward        5.6       1.78      1.48      
Mateta                   Crystal Palace Forward        7.5       1.51      1.01      
--------------------------------------------------------------------------------
BENCH
Cucurella                Chelsea        Defender       6.1       1.60      0.63      
Haaland                  Man City       Forward        14.4      1.48      0.87      
Kelleher                 Brentford      Goalkeeper     4.5       1.60      1.04      
Hartman                  Burnley        Defender       4.0       1.54      0.73      
--------------------------------------------------------------------------------
Starting XI points (1GW): 13.78
Starting XI points (3GW): 19.46
Bench points (1GW):      3.25
Bench points (3GW):      6.22
15-Man Team Points (1GW): 17.04
15-Man Team Points (3GW): 25.69
Starting budget used: 61.60
Bench budget used:    29.00 / 20.00
Total budget used:    90.60 / 100.00
================================================================================



Optimized Team:
3GW selection formation: 3-5-2  |  1GW best formation: 3-5-2
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Pickford                 Everton        Goalkeeper     5.5       1.92      1.12      
F.Kadıoğlu               Brighton       Defender       4.4       1.60      1.33      
J.Timber                 Arsenal        Defender       5.8       1.56      0.75      
Mavropanos               West Ham       Defender       4.4       1.55      0.99      
Ndoye                    Nott'm Forest  Midfielder     6.0       2.26      1.50      
Wilson                   Fulham         Midfielder     5.3       2.02      1.67      
Cullen                   Burnley        Midfielder     5.0       1.76      1.35      
Georginio                Brighton       Midfielder     5.8       1.75      1.27      
Eze                      Arsenal        Midfielder     7.6       1.75      1.18      
Isidor                   Sunderland     Forward        5.6       1.78      1.48      
Richarlison              Spurs          Forward        6.8       1.42      1.43      
--------------------------------------------------------------------------------
BENCH
Cucurella                Chelsea        Defender       6.1       1.60      0.63      
Mateta                   Crystal Palace Forward        7.5       1.51      1.01      
Kelleher                 Brentford      Goalkeeper     4.5       1.60      1.04      
Hartman                  Burnley        Defender       4.0       1.54      0.73      
--------------------------------------------------------------------------------
Starting XI points (1GW): 14.08
Starting XI points (3GW): 19.37
Bench points (1GW):      3.39
Bench points (3GW):      6.26
15-Man Team Points (1GW): 17.47
15-Man Team Points (3GW): 25.63
Starting budget used: 62.20
Bench budget used:    22.10 / 20.00
Total budget used:    84.30 / 100.00
================================================================================



Optimized Team:
3GW selection formation: 4-4-2  |  1GW best formation: 3-5-2
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Pickford                 Everton        Goalkeeper     5.5       1.92      1.12      
F.Kadıoğlu               Brighton       Defender       4.4       1.60      1.33      
J.Timber                 Arsenal        Defender       5.8       1.56      0.75      
Mavropanos               West Ham       Defender       4.4       1.55      0.99      
Ndoye                    Nott'm Forest  Midfielder     6.0       2.26      1.50      
Wilson                   Fulham         Midfielder     5.3       2.02      1.67      
Cullen                   Burnley        Midfielder     5.0       1.76      1.35      
Georginio                Brighton       Midfielder     5.8       1.75      1.27      
Guessand                 Aston Villa    Midfielder     6.3       1.75      1.32      
Isidor                   Sunderland     Forward        5.6       1.78      1.48      
Foster                   Burnley        Forward        5.0       1.41      1.26      
--------------------------------------------------------------------------------
BENCH
Cucurella                Chelsea        Defender       6.1       1.60      0.63      
Mateta                   Crystal Palace Forward        7.5       1.51      1.01      
Kelleher                 Brentford      Goalkeeper     4.5       1.60      1.04      
Hartman                  Burnley        Defender       4.0       1.54      0.73      
--------------------------------------------------------------------------------
Starting XI points (1GW): 14.04
Starting XI points (3GW): 19.36
Bench points (1GW):      3.39
Bench points (3GW):      6.26
15-Man Team Points (1GW): 17.44
15-Man Team Points (3GW): 25.61
Starting budget used: 59.10
Bench budget used:    22.10 / 20.00
Total budget used:    81.20 / 100.00
================================================================================



Optimized Team:
3GW selection formation: 4-5-1  |  1GW best formation: 3-4-3
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Pickford                 Everton        Goalkeeper     5.5       1.92      1.12      
F.Kadıoğlu               Brighton       Defender       4.4       1.60      1.33      
J.Timber                 Arsenal        Defender       5.8       1.56      0.75      
Mavropanos               West Ham       Defender       4.4       1.55      0.99      
Ndoye                    Nott'm Forest  Midfielder     6.0       2.26      1.50      
Wilson                   Fulham         Midfielder     5.3       2.02      1.67      
Cullen                   Burnley        Midfielder     5.0       1.76      1.35      
Georginio                Brighton       Midfielder     5.8       1.75      1.27      
Isidor                   Sunderland     Forward        5.6       1.78      1.48      
Richarlison              Spurs          Forward        6.8       1.42      1.43      
Foster                   Burnley        Forward        5.0       1.41      1.26      
--------------------------------------------------------------------------------
BENCH
Eze                      Arsenal        Midfielder     7.6       1.75      1.18      
Cucurella                Chelsea        Defender       6.1       1.60      0.63      
Darlow                   Leeds          Goalkeeper     4.0       1.56      0.89      
Hartman                  Burnley        Defender       4.0       1.54      0.73      
--------------------------------------------------------------------------------
Starting XI points (1GW): 14.16
Starting XI points (3GW): 19.04
Bench points (1GW):      3.43
Bench points (3GW):      6.45
15-Man Team Points (1GW): 17.59
15-Man Team Points (3GW): 25.49
Starting budget used: 59.60
Bench budget used:    21.70 / 20.00
Total budget used:    81.30 / 100.00
[BEST 1GW XI+Bench]
================================================================================



Optimized Team:
3GW selection formation: 5-3-2  |  1GW best formation: 3-5-2
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Pickford                 Everton        Goalkeeper     5.5       1.92      1.12      
F.Kadıoğlu               Brighton       Defender       4.4       1.60      1.33      
J.Timber                 Arsenal        Defender       5.8       1.56      0.75      
Mavropanos               West Ham       Defender       4.4       1.55      0.99      
Ndoye                    Nott'm Forest  Midfielder     6.0       2.26      1.50      
Wilson                   Fulham         Midfielder     5.3       2.02      1.67      
Cullen                   Burnley        Midfielder     5.0       1.76      1.35      
Georginio                Brighton       Midfielder     5.8       1.75      1.27      
Garner                   Everton        Midfielder     5.0       1.67      1.13      
Isidor                   Sunderland     Forward        5.6       1.78      1.48      
Foster                   Burnley        Forward        5.0       1.41      1.26      
--------------------------------------------------------------------------------
BENCH
Cucurella                Chelsea        Defender       6.1       1.60      0.63      
Hartman                  Burnley        Defender       4.0       1.54      0.73      
Mateta                   Crystal Palace Forward        7.5       1.51      1.01      
Darlow                   Leeds          Goalkeeper     4.0       1.56      0.89      
--------------------------------------------------------------------------------
Starting XI points (1GW): 13.86
Starting XI points (3GW): 19.29
Bench points (1GW):      3.25
Bench points (3GW):      6.21
15-Man Team Points (1GW): 17.11
15-Man Team Points (3GW): 25.50
Starting budget used: 57.80
Bench budget used:    21.60 / 20.00
Total budget used:    79.40 / 100.00
================================================================================



Optimized Team:
3GW selection formation: 5-4-1  |  1GW best formation: 3-5-2
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Pickford                 Everton        Goalkeeper     5.5       1.92      1.12      
F.Kadıoğlu               Brighton       Defender       4.4       1.60      1.33      
J.Timber                 Arsenal        Defender       5.8       1.56      0.75      
Mavropanos               West Ham       Defender       4.4       1.55      0.99      
Ndoye                    Nott'm Forest  Midfielder     6.0       2.26      1.50      
Wilson                   Fulham         Midfielder     5.3       2.02      1.67      
Cullen                   Burnley        Midfielder     5.0       1.76      1.35      
Georginio                Brighton       Midfielder     5.8       1.75      1.27      
Garner                   Everton        Midfielder     5.0       1.67      1.13      
Isidor                   Sunderland     Forward        5.6       1.78      1.48      
Foster                   Burnley        Forward        5.0       1.41      1.26      
--------------------------------------------------------------------------------
BENCH
Cucurella                Chelsea        Defender       6.1       1.60      0.63      
Hartman                  Burnley        Defender       4.0       1.54      0.73      
Kelleher                 Brentford      Goalkeeper     4.5       1.60      1.04      
Calvert-Lewin            Leeds          Forward        5.5       1.10      0.68      
--------------------------------------------------------------------------------
Starting XI points (1GW): 13.86
Starting XI points (3GW): 19.29
Bench points (1GW):      3.07
Bench points (3GW):      5.84
15-Man Team Points (1GW): 16.93
15-Man Team Points (3GW): 25.13
Starting budget used: 57.80
Bench budget used:    20.10 / 20.00
Total budget used:    77.90 / 100.00
================================================================================



Optimized Team:
3GW selection formation: 4-3-3  |  1GW best formation: 3-5-2
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Pickford                 Everton        Goalkeeper     5.5       1.92      1.12      
F.Kadıoğlu               Brighton       Defender       4.4       1.60      1.33      
J.Timber                 Arsenal        Defender       5.8       1.56      0.75      
Mavropanos               West Ham       Defender       4.4       1.55      0.99      
Ndoye                    Nott'm Forest  Midfielder     6.0       2.26      1.50      
Wilson                   Fulham         Midfielder     5.3       2.02      1.67      
Cullen                   Burnley        Midfielder     5.0       1.76      1.35      
Georginio                Brighton       Midfielder     5.8       1.75      1.27      
Laurent                  Burnley        Midfielder     4.9       1.69      1.70      
Isidor                   Sunderland     Forward        5.6       1.78      1.48      
Mateta                   Crystal Palace Forward        7.5       1.51      1.01      
--------------------------------------------------------------------------------
BENCH
Cucurella                Chelsea        Defender       6.1       1.60      0.63      
Haaland                  Man City       Forward        14.4      1.48      0.87      
Kelleher                 Brentford      Goalkeeper     4.5       1.60      1.04      
Hartman                  Burnley        Defender       4.0       1.54      0.73      
--------------------------------------------------------------------------------
Starting XI points (1GW): 14.16
Starting XI points (3GW): 19.41
Bench points (1GW):      3.25
Bench points (3GW):      6.22
15-Man Team Points (1GW): 17.42
15-Man Team Points (3GW): 25.63
Starting budget used: 60.20
Bench budget used:    29.00 / 20.00
Total budget used:    89.20 / 100.00
[BEST 1GW XI]
================================================================================



