Optimized Team (All Feasible Formations):
BUDGET: 100.00 | Bench budget cap: 20.00 | Max per team: 3
===========================================================================

Optimized Team:
3 - 4 - 3
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Vicario                  Spurs          Goalkeeper     5.1       12.80     
Van de Ven               Spurs          Defender       4.7       13.38     
Tarkowski                Everton        Defender       5.5       12.57     
Andersen                 Fulham         Defender       4.5       12.46     
Ndiaye                   Everton        Midfielder     6.5       13.15     
Dewsbury-Hall            Everton        Midfielder     5.0       12.70     
B.Fernandes              Man Utd        Midfielder     9.0       12.64     
Iwobi                    Fulham         Midfielder     6.5       12.46     
Haaland                  Man City       Forward        14.3      13.44     
Richarlison              Spurs          Forward        6.8       12.80     
Muniz                    Fulham         Forward        5.5       11.12     
---------------------------------------------------------------------------
BENCH
Chalobah                 Chelsea        Defender       5.2       11.30     
Roefs                    Sunderland     Goalkeeper     4.5       11.27     
Mukiele                  Sunderland     Defender       4.0       10.95     
Reijnders                Man City       Midfielder     5.7       10.92     
---------------------------------------------------------------------------
Starting XI points: 139.52
Bench points:      44.44
15-Man Team Points: 183.96
Starting budget used: 73.40
Bench budget used:    19.40 / 20.00
Total budget used:    92.80 / 100.00
===========================================================================


Optimized Team:
3 - 5 - 2
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Leno                     Fulham         Goalkeeper     5.0       11.57     
Romero                   Spurs          Defender       5.1       13.38     
Van de Ven               Spurs          Defender       4.7       13.38     
Andersen                 Fulham         Defender       4.5       12.46     
Ndiaye                   Everton        Midfielder     6.5       13.15     
Gana                     Everton        Midfielder     5.4       12.70     
Dewsbury-Hall            Everton        Midfielder     5.0       12.70     
B.Fernandes              Man Utd        Midfielder     9.0       12.64     
Iwobi                    Fulham         Midfielder     6.5       12.46     
Haaland                  Man City       Forward        14.3      13.44     
Richarlison              Spurs          Forward        6.8       12.80     
---------------------------------------------------------------------------
BENCH
Roefs                    Sunderland     Goalkeeper     4.5       11.27     
Mukiele                  Sunderland     Defender       4.0       10.95     
Alderete                 Sunderland     Defender       4.0       10.81     
Evanilson                Bournemouth    Forward        7.0       8.85      
---------------------------------------------------------------------------
Starting XI points: 140.68
Bench points:      41.88
15-Man Team Points: 182.56
Starting budget used: 72.80
Bench budget used:    19.50 / 20.00
Total budget used:    92.30 / 100.00
===========================================================================


Optimized Team:
4 - 4 - 2
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Leno                     Fulham         Goalkeeper     5.0       11.57     
Romero                   Spurs          Defender       5.1       13.38     
Van de Ven               Spurs          Defender       4.7       13.38     
Tarkowski                Everton        Defender       5.5       12.57     
Andersen                 Fulham         Defender       4.5       12.46     
Ndiaye                   Everton        Midfielder     6.5       13.15     
Dewsbury-Hall            Everton        Midfielder     5.0       12.70     
B.Fernandes              Man Utd        Midfielder     9.0       12.64     
Iwobi                    Fulham         Midfielder     6.5       12.46     
Haaland                  Man City       Forward        14.3      13.44     
Richarlison              Spurs          Forward        6.8       12.80     
---------------------------------------------------------------------------
BENCH
Roefs                    Sunderland     Goalkeeper     4.5       11.27     
Mukiele                  Sunderland     Defender       4.0       10.95     
Reijnders                Man City       Midfielder     5.7       10.92     
Foster                   Burnley        Forward        5.0       7.07      
---------------------------------------------------------------------------
Starting XI points: 140.55
Bench points:      40.21
15-Man Team Points: 180.76
Starting budget used: 72.90
Bench budget used:    19.20 / 20.00
Total budget used:    92.10 / 100.00
===========================================================================


Optimized Team:
4 - 5 - 1
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Vicario                  Spurs          Goalkeeper     5.1       12.80     
Romero                   Spurs          Defender       5.1       13.38     
Van de Ven               Spurs          Defender       4.7       13.38     
Andersen                 Fulham         Defender       4.5       12.46     
Bassey                   Fulham         Defender       4.5       12.02     
Ndiaye                   Everton        Midfielder     6.5       13.15     
Gana                     Everton        Midfielder     5.4       12.70     
Dewsbury-Hall            Everton        Midfielder     5.0       12.70     
B.Fernandes              Man Utd        Midfielder     9.0       12.64     
Iwobi                    Fulham         Midfielder     6.5       12.46     
Haaland                  Man City       Forward        14.3      13.44     
---------------------------------------------------------------------------
BENCH
Roefs                    Sunderland     Goalkeeper     4.5       11.27     
Mukiele                  Sunderland     Defender       4.0       10.95     
Thiago                   Brentford      Forward        6.0       7.40      
Foster                   Burnley        Forward        5.0       7.07      
---------------------------------------------------------------------------
Starting XI points: 141.13
Bench points:      36.69
15-Man Team Points: 177.82
Starting budget used: 70.60
Bench budget used:    19.50 / 20.00
Total budget used:    90.10 / 100.00
===========================================================================

[BEST BY XI POINTS]
===========================================================================


Optimized Team:
5 - 3 - 2
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Leno                     Fulham         Goalkeeper     5.0       11.57     
Romero                   Spurs          Defender       5.1       13.38     
Van de Ven               Spurs          Defender       4.7       13.38     
Tarkowski                Everton        Defender       5.5       12.57     
Andersen                 Fulham         Defender       4.5       12.46     
Bassey                   Fulham         Defender       4.5       12.02     
Ndiaye                   Everton        Midfielder     6.5       13.15     
Dewsbury-Hall            Everton        Midfielder     5.0       12.70     
B.Fernandes              Man Utd        Midfielder     9.0       12.64     
Haaland                  Man City       Forward        14.3      13.44     
Richarlison              Spurs          Forward        6.8       12.80     
---------------------------------------------------------------------------
BENCH
Roefs                    Sunderland     Goalkeeper     4.5       11.27     
Caicedo                  Chelsea        Midfielder     5.6       10.72     
E.Le Fée                 Sunderland     Midfielder     4.9       10.19     
Foster                   Burnley        Forward        5.0       7.07      
---------------------------------------------------------------------------
Starting XI points: 140.11
Bench points:      39.25
15-Man Team Points: 179.36
Starting budget used: 70.90
Bench budget used:    20.00 / 20.00
Total budget used:    90.90 / 100.00
===========================================================================


Optimized Team:
5 - 4 - 1
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Vicario                  Spurs          Goalkeeper     5.1       12.80     
Romero                   Spurs          Defender       5.1       13.38     
Van de Ven               Spurs          Defender       4.7       13.38     
Tarkowski                Everton        Defender       5.5       12.57     
Andersen                 Fulham         Defender       4.5       12.46     
Bassey                   Fulham         Defender       4.5       12.02     
Ndiaye                   Everton        Midfielder     6.5       13.15     
Dewsbury-Hall            Everton        Midfielder     5.0       12.70     
B.Fernandes              Man Utd        Midfielder     9.0       12.64     
Iwobi                    Fulham         Midfielder     6.5       12.46     
Haaland                  Man City       Forward        14.3      13.44     
---------------------------------------------------------------------------
BENCH
Roefs                    Sunderland     Goalkeeper     4.5       11.27     
E.Le Fée                 Sunderland     Midfielder     4.9       10.19     
Foster                   Burnley        Forward        5.0       7.07      
Tolu                     Wolves         Forward        5.5       2.55      
---------------------------------------------------------------------------
Starting XI points: 141.00
Bench points:      31.08
15-Man Team Points: 172.08
Starting budget used: 70.70
Bench budget used:    19.90 / 20.00
Total budget used:    90.60 / 100.00
===========================================================================


Optimized Team:
4 - 3 - 3
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Leno                     Fulham         Goalkeeper     5.0       11.57     
Romero                   Spurs          Defender       5.1       13.38     
Van de Ven               Spurs          Defender       4.7       13.38     
Tarkowski                Everton        Defender       5.5       12.57     
Andersen                 Fulham         Defender       4.5       12.46     
Ndiaye                   Everton        Midfielder     6.5       13.15     
Dewsbury-Hall            Everton        Midfielder     5.0       12.70     
B.Fernandes              Man Utd        Midfielder     9.0       12.64     
Haaland                  Man City       Forward        14.3      13.44     
Richarlison              Spurs          Forward        6.8       12.80     
Muniz                    Fulham         Forward        5.5       11.12     
---------------------------------------------------------------------------
BENCH
Roefs                    Sunderland     Goalkeeper     4.5       11.27     
Mukiele                  Sunderland     Defender       4.0       10.95     
Reijnders                Man City       Midfielder     5.7       10.92     
Caicedo                  Chelsea        Midfielder     5.6       10.72     
---------------------------------------------------------------------------
Starting XI points: 139.21
Bench points:      43.86
15-Man Team Points: 183.07
Starting budget used: 71.90
Bench budget used:    19.80 / 20.00
Total budget used:    91.70 / 100.00
===========================================================================


