Optimized Team (3GW selections re-arranged for 1GW)
BUDGET: 100.00 | Bench budget cap: 20.00 | Max per team: 3
================================================================================

Optimized Team:
3GW selection formation: 3-4-3  |  1GW best formation: 5-4-1
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Roefs                    Sunderland     Goalkeeper     4.5       11.64     13.29     
Romero                   Spurs          Defender       5.0       12.13     10.30     
Van de Ven               Spurs          Defender       4.7       12.13     10.30     
J.Timber                 Arsenal        Defender       5.7       11.69     9.49      
Alderete                 Sunderland     Defender       4.0       10.92     12.57     
Senesi                   Bournemouth    Defender       4.6       10.70     9.41      
J.Palhinha               Spurs          Midfielder     5.5       11.23     9.40      
Anthony                  Burnley        Midfielder     5.5       10.99     11.54     
Xhaka                    Sunderland     Midfielder     5.0       10.74     12.39     
Cullen                   Burnley        Midfielder     5.0       10.54     11.09     
João Pedro               Chelsea        Forward        7.8       9.77      12.34     
--------------------------------------------------------------------------------
BENCH
Gyökeres                 Arsenal        Forward        9.0       9.44      7.24      
Haaland                  Man City       Forward        14.2      9.28      4.70      
Zubimendi                Arsenal        Midfielder     5.4       9.62      7.42      
Dúbravka                 Burnley        Goalkeeper     4.0       9.37      9.91      
--------------------------------------------------------------------------------
Starting XI points (1GW): 122.12
Starting XI points (3GW): 122.48
Bench points (1GW):      29.27
Bench points (3GW):      37.71
15-Man Team Points (1GW): 151.39
15-Man Team Points (3GW): 160.19
Starting budget used: 57.30
Bench budget used:    32.60 / 20.00
Total budget used:    89.90 / 100.00
================================================================================



Optimized Team:
3GW selection formation: 3-5-2  |  1GW best formation: 4-4-2
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Roefs                    Sunderland     Goalkeeper     4.5       11.64     13.29     
Romero                   Spurs          Defender       5.0       12.13     10.30     
Van de Ven               Spurs          Defender       4.7       12.13     10.30     
J.Timber                 Arsenal        Defender       5.7       11.69     9.49      
Senesi                   Bournemouth    Defender       4.6       10.70     9.41      
Anthony                  Burnley        Midfielder     5.5       10.99     11.54     
Xhaka                    Sunderland     Midfielder     5.0       10.74     12.39     
Cullen                   Burnley        Midfielder     5.0       10.54     11.09     
Diarra                   Sunderland     Midfielder     5.5       10.15     11.80     
João Pedro               Chelsea        Forward        7.8       9.77      12.34     
Foster                   Burnley        Forward        5.0       9.19      9.73      
--------------------------------------------------------------------------------
BENCH
J.Palhinha               Spurs          Midfielder     5.5       11.23     9.40      
Gyökeres                 Arsenal        Forward        9.0       9.44      7.24      
Calafiori                Arsenal        Defender       5.7       9.62      7.42      
Petrović                 Bournemouth    Goalkeeper     4.5       8.72      7.44      
--------------------------------------------------------------------------------
Starting XI points (1GW): 121.68
Starting XI points (3GW): 119.67
Bench points (1GW):      31.50
Bench points (3GW):      39.01
15-Man Team Points (1GW): 153.18
15-Man Team Points (3GW): 158.68
Starting budget used: 58.30
Bench budget used:    24.70 / 20.00
Total budget used:    83.00 / 100.00
================================================================================



Optimized Team:
3GW selection formation: 4-4-2  |  1GW best formation: 5-3-2
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Roefs                    Sunderland     Goalkeeper     4.5       11.64     13.29     
Romero                   Spurs          Defender       5.0       12.13     10.30     
Van de Ven               Spurs          Defender       4.7       12.13     10.30     
J.Timber                 Arsenal        Defender       5.7       11.69     9.49      
Alderete                 Sunderland     Defender       4.0       10.92     12.57     
Senesi                   Bournemouth    Defender       4.6       10.70     9.41      
Anthony                  Burnley        Midfielder     5.5       10.99     11.54     
Xhaka                    Sunderland     Midfielder     5.0       10.74     12.39     
Cullen                   Burnley        Midfielder     5.0       10.54     11.09     
João Pedro               Chelsea        Forward        7.8       9.77      12.34     
Foster                   Burnley        Forward        5.0       9.19      9.73      
--------------------------------------------------------------------------------
BENCH
J.Palhinha               Spurs          Midfielder     5.5       11.23     9.40      
Gyökeres                 Arsenal        Forward        9.0       9.44      7.24      
Zubimendi                Arsenal        Midfielder     5.4       9.62      7.42      
Petrović                 Bournemouth    Goalkeeper     4.5       8.72      7.44      
--------------------------------------------------------------------------------
Starting XI points (1GW): 122.45
Starting XI points (3GW): 120.44
Bench points (1GW):      31.50
Bench points (3GW):      39.01
15-Man Team Points (1GW): 153.95
15-Man Team Points (3GW): 159.45
Starting budget used: 56.80
Bench budget used:    24.40 / 20.00
Total budget used:    81.20 / 100.00
================================================================================



Optimized Team:
3GW selection formation: 4-5-1  |  1GW best formation: 5-3-2
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Roefs                    Sunderland     Goalkeeper     4.5       11.64     13.29     
Romero                   Spurs          Defender       5.0       12.13     10.30     
Van de Ven               Spurs          Defender       4.7       12.13     10.30     
J.Timber                 Arsenal        Defender       5.7       11.69     9.49      
Mukiele                  Sunderland     Defender       4.0       10.92     12.57     
Senesi                   Bournemouth    Defender       4.6       10.70     9.41      
Anthony                  Burnley        Midfielder     5.5       10.99     11.54     
Xhaka                    Sunderland     Midfielder     5.0       10.74     12.39     
Cullen                   Burnley        Midfielder     5.0       10.54     11.09     
João Pedro               Chelsea        Forward        7.8       9.77      12.34     
Foster                   Burnley        Forward        5.0       9.19      9.73      
--------------------------------------------------------------------------------
BENCH
J.Palhinha               Spurs          Midfielder     5.5       11.23     9.40      
Semenyo                  Bournemouth    Midfielder     7.5       9.93      8.65      
Petrović                 Bournemouth    Goalkeeper     4.5       8.72      7.44      
Muniz                    Fulham         Forward        5.5       6.87      7.05      
--------------------------------------------------------------------------------
Starting XI points (1GW): 122.45
Starting XI points (3GW): 120.44
Bench points (1GW):      32.54
Bench points (3GW):      36.75
15-Man Team Points (1GW): 154.99
15-Man Team Points (3GW): 157.19
Starting budget used: 56.80
Bench budget used:    23.00 / 20.00
Total budget used:    79.80 / 100.00
[BEST 1GW XI+Bench]
================================================================================



Optimized Team:
3GW selection formation: 5-3-2  |  1GW best formation: 5-3-2
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Roefs                    Sunderland     Goalkeeper     4.5       11.64     13.29     
Romero                   Spurs          Defender       5.0       12.13     10.30     
Van de Ven               Spurs          Defender       4.7       12.13     10.30     
J.Timber                 Arsenal        Defender       5.7       11.69     9.49      
Mukiele                  Sunderland     Defender       4.0       10.92     12.57     
Alderete                 Sunderland     Defender       4.0       10.92     12.57     
J.Palhinha               Spurs          Midfielder     5.5       11.23     9.40      
Anthony                  Burnley        Midfielder     5.5       10.99     11.54     
Cullen                   Burnley        Midfielder     5.0       10.54     11.09     
João Pedro               Chelsea        Forward        7.8       9.77      12.34     
Foster                   Burnley        Forward        5.0       9.19      9.73      
--------------------------------------------------------------------------------
BENCH
Gyökeres                 Arsenal        Forward        9.0       9.44      7.24      
Zubimendi                Arsenal        Midfielder     5.4       9.62      7.42      
Petrović                 Bournemouth    Goalkeeper     4.5       8.72      7.44      
Brooks                   Bournemouth    Midfielder     5.0       8.00      6.71      
--------------------------------------------------------------------------------
Starting XI points (1GW): 122.62
Starting XI points (3GW): 121.15
Bench points (1GW):      28.81
Bench points (3GW):      35.78
15-Man Team Points (1GW): 151.43
15-Man Team Points (3GW): 156.93
Starting budget used: 56.70
Bench budget used:    23.90 / 20.00
Total budget used:    80.60 / 100.00
[BEST 1GW XI]
================================================================================



Optimized Team:
3GW selection formation: 5-4-1  |  1GW best formation: 5-3-2
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Roefs                    Sunderland     Goalkeeper     4.5       11.64     13.29     
Romero                   Spurs          Defender       5.0       12.13     10.30     
Van de Ven               Spurs          Defender       4.7       12.13     10.30     
J.Timber                 Arsenal        Defender       5.7       11.69     9.49      
Alderete                 Sunderland     Defender       4.0       10.92     12.57     
Senesi                   Bournemouth    Defender       4.6       10.70     9.41      
Anthony                  Burnley        Midfielder     5.5       10.99     11.54     
Xhaka                    Sunderland     Midfielder     5.0       10.74     12.39     
Cullen                   Burnley        Midfielder     5.0       10.54     11.09     
João Pedro               Chelsea        Forward        7.8       9.77      12.34     
Foster                   Burnley        Forward        5.0       9.19      9.73      
--------------------------------------------------------------------------------
BENCH
J.Palhinha               Spurs          Midfielder     5.5       11.23     9.40      
Petrović                 Bournemouth    Goalkeeper     4.5       8.72      7.44      
Brooks                   Bournemouth    Midfielder     5.0       8.00      6.71      
Muniz                    Fulham         Forward        5.5       6.87      7.05      
--------------------------------------------------------------------------------
Starting XI points (1GW): 122.45
Starting XI points (3GW): 120.44
Bench points (1GW):      30.60
Bench points (3GW):      34.82
15-Man Team Points (1GW): 153.05
15-Man Team Points (3GW): 155.26
Starting budget used: 56.80
Bench budget used:    20.50 / 20.00
Total budget used:    77.30 / 100.00
================================================================================



Optimized Team:
3GW selection formation: 4-3-3  |  1GW best formation: 5-4-1
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Roefs                    Sunderland     Goalkeeper     4.5       11.64     13.29     
Romero                   Spurs          Defender       5.0       12.13     10.30     
Van de Ven               Spurs          Defender       4.7       12.13     10.30     
J.Timber                 Arsenal        Defender       5.7       11.69     9.49      
Alderete                 Sunderland     Defender       4.0       10.92     12.57     
Senesi                   Bournemouth    Defender       4.6       10.70     9.41      
J.Palhinha               Spurs          Midfielder     5.5       11.23     9.40      
Anthony                  Burnley        Midfielder     5.5       10.99     11.54     
Xhaka                    Sunderland     Midfielder     5.0       10.74     12.39     
Cullen                   Burnley        Midfielder     5.0       10.54     11.09     
João Pedro               Chelsea        Forward        7.8       9.77      12.34     
--------------------------------------------------------------------------------
BENCH
Gyökeres                 Arsenal        Forward        9.0       9.44      7.24      
Haaland                  Man City       Forward        14.2      9.28      4.70      
Zubimendi                Arsenal        Midfielder     5.4       9.62      7.42      
Dúbravka                 Burnley        Goalkeeper     4.0       9.37      9.91      
--------------------------------------------------------------------------------
Starting XI points (1GW): 122.12
Starting XI points (3GW): 122.48
Bench points (1GW):      29.27
Bench points (3GW):      37.71
15-Man Team Points (1GW): 151.39
15-Man Team Points (3GW): 160.19
Starting budget used: 57.30
Bench budget used:    32.60 / 20.00
Total budget used:    89.90 / 100.00
================================================================================



