Optimized Team (All Feasible Formations):
BUDGET: 100.00 | Bench budget cap: 20.00 | Max per team: 3
===========================================================================

Optimized Team:
3 - 4 - 3
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Raya                     Arsenal        Goalkeeper     5.8       0.41      
Gabriel                  Arsenal        Defender       6.5       0.40      
Ballard                  Sunderland     Defender       4.6       0.08      
Truffert                 Bournemouth    Defender       4.5       0.07      
Saka                     Arsenal        Midfielder     10.0      0.83      
M.Salah                  Liverpool      Midfielder     14.3      0.81      
Traoré                   Sunderland     Midfielder     5.5       0.09      
Tonali                   Newcastle      Midfielder     5.4       0.08      
Haaland                  Man City       Forward        14.8      0.62      
Bowen                    West Ham       Forward        7.8       0.23      
Kroupi.Jr                Bournemouth    Forward        4.6       0.18      
---------------------------------------------------------------------------
BENCH
Tuanzebe                 Burnley        Defender       3.9       0.03      
Irving                   West Ham       Midfielder     4.4       0.02      
Acheampong               Chelsea        Defender       3.9       0.02      
Darlow                   Leeds          Goalkeeper     4.0       0.01      
---------------------------------------------------------------------------
Starting XI points: 3.78
Bench points:      0.08
15-Man Team Points: 3.87
Starting budget used: 83.80
Bench budget used:    16.20 / 20.00
Total budget used:    100.00 / 100.00
===========================================================================

[BEST BY XI POINTS]
===========================================================================


Optimized Team:
3 - 5 - 2
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Raya                     Arsenal        Goalkeeper     5.8       0.41      
Gabriel                  Arsenal        Defender       6.5       0.40      
Ballard                  Sunderland     Defender       4.6       0.08      
Danso                    Spurs          Defender       4.3       0.05      
Saka                     Arsenal        Midfielder     10.0      0.83      
M.Salah                  Liverpool      Midfielder     14.3      0.81      
Semenyo                  Bournemouth    Midfielder     8.1       0.22      
Xhaka                    Sunderland     Midfielder     5.1       0.07      
E.Le Fée                 Sunderland     Midfielder     4.9       0.05      
Haaland                  Man City       Forward        14.8      0.62      
Kroupi.Jr                Bournemouth    Forward        4.6       0.18      
---------------------------------------------------------------------------
BENCH
Tuanzebe                 Burnley        Defender       3.9       0.03      
Beto                     Everton        Forward        5.2       0.02      
Acheampong               Chelsea        Defender       3.9       0.02      
Darlow                   Leeds          Goalkeeper     4.0       0.01      
---------------------------------------------------------------------------
Starting XI points: 3.71
Bench points:      0.08
15-Man Team Points: 3.79
Starting budget used: 83.00
Bench budget used:    17.00 / 20.00
Total budget used:    100.00 / 100.00
===========================================================================


Optimized Team:
4 - 4 - 2
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Raya                     Arsenal        Goalkeeper     5.8       0.41      
Gabriel                  Arsenal        Defender       6.5       0.40      
Ballard                  Sunderland     Defender       4.6       0.08      
Truffert                 Bournemouth    Defender       4.5       0.07      
Danso                    Spurs          Defender       4.3       0.05      
Saka                     Arsenal        Midfielder     10.0      0.83      
M.Salah                  Liverpool      Midfielder     14.3      0.81      
Semenyo                  Bournemouth    Midfielder     8.1       0.22      
Yarmoliuk                Brentford      Midfielder     5.0       0.06      
Haaland                  Man City       Forward        14.8      0.62      
Kroupi.Jr                Bournemouth    Forward        4.6       0.18      
---------------------------------------------------------------------------
BENCH
Tuanzebe                 Burnley        Defender       3.9       0.03      
Irving                   West Ham       Midfielder     4.4       0.02      
Beto                     Everton        Forward        5.2       0.02      
Darlow                   Leeds          Goalkeeper     4.0       0.01      
---------------------------------------------------------------------------
Starting XI points: 3.72
Bench points:      0.09
15-Man Team Points: 3.80
Starting budget used: 82.50
Bench budget used:    17.50 / 20.00
Total budget used:    100.00 / 100.00
===========================================================================


Optimized Team:
4 - 5 - 1
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Raya                     Arsenal        Goalkeeper     5.8       0.41      
Gabriel                  Arsenal        Defender       6.5       0.40      
Ballard                  Sunderland     Defender       4.6       0.08      
Truffert                 Bournemouth    Defender       4.5       0.07      
Danso                    Spurs          Defender       4.3       0.05      
Saka                     Arsenal        Midfielder     10.0      0.83      
M.Salah                  Liverpool      Midfielder     14.3      0.81      
Bruno G.                 Newcastle      Midfielder     6.5       0.14      
Traoré                   Sunderland     Midfielder     5.5       0.09      
Tavernier                Bournemouth    Midfielder     5.5       0.09      
Haaland                  Man City       Forward        14.8      0.62      
---------------------------------------------------------------------------
BENCH
Kroupi.Jr                Bournemouth    Forward        4.6       0.18      
Tuanzebe                 Burnley        Defender       3.9       0.03      
Beto                     Everton        Forward        5.2       0.02      
Darlow                   Leeds          Goalkeeper     4.0       0.01      
---------------------------------------------------------------------------
Starting XI points: 3.58
Bench points:      0.24
15-Man Team Points: 3.81
Starting budget used: 82.30
Bench budget used:    17.70 / 20.00
Total budget used:    100.00 / 100.00
===========================================================================


Optimized Team:
5 - 3 - 2
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Raya                     Arsenal        Goalkeeper     5.8       0.41      
Gabriel                  Arsenal        Defender       6.5       0.40      
Ballard                  Sunderland     Defender       4.6       0.08      
Truffert                 Bournemouth    Defender       4.5       0.07      
Danso                    Spurs          Defender       4.3       0.05      
Tuanzebe                 Burnley        Defender       3.9       0.03      
Saka                     Arsenal        Midfielder     10.0      0.83      
M.Salah                  Liverpool      Midfielder     14.3      0.81      
Semenyo                  Bournemouth    Midfielder     8.1       0.22      
Haaland                  Man City       Forward        14.8      0.62      
Kroupi.Jr                Bournemouth    Forward        4.6       0.18      
---------------------------------------------------------------------------
BENCH
Yarmoliuk                Brentford      Midfielder     5.0       0.06      
Irving                   West Ham       Midfielder     4.4       0.02      
Beto                     Everton        Forward        5.2       0.02      
Darlow                   Leeds          Goalkeeper     4.0       0.01      
---------------------------------------------------------------------------
Starting XI points: 3.69
Bench points:      0.12
15-Man Team Points: 3.80
Starting budget used: 81.40
Bench budget used:    18.60 / 20.00
Total budget used:    100.00 / 100.00
===========================================================================


Optimized Team:
5 - 4 - 1
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Raya                     Arsenal        Goalkeeper     5.8       0.41      
Gabriel                  Arsenal        Defender       6.5       0.40      
Ballard                  Sunderland     Defender       4.6       0.08      
Truffert                 Bournemouth    Defender       4.5       0.07      
Danso                    Spurs          Defender       4.3       0.05      
Tuanzebe                 Burnley        Defender       3.9       0.03      
Saka                     Arsenal        Midfielder     10.0      0.83      
M.Salah                  Liverpool      Midfielder     14.3      0.81      
Semenyo                  Bournemouth    Midfielder     8.1       0.22      
Yarmoliuk                Brentford      Midfielder     5.0       0.06      
Haaland                  Man City       Forward        14.8      0.62      
---------------------------------------------------------------------------
BENCH
Kroupi.Jr                Bournemouth    Forward        4.6       0.18      
Irving                   West Ham       Midfielder     4.4       0.02      
Beto                     Everton        Forward        5.2       0.02      
Darlow                   Leeds          Goalkeeper     4.0       0.01      
---------------------------------------------------------------------------
Starting XI points: 3.57
Bench points:      0.23
15-Man Team Points: 3.80
Starting budget used: 81.80
Bench budget used:    18.20 / 20.00
Total budget used:    100.00 / 100.00
===========================================================================


Optimized Team:
4 - 3 - 3
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Raya                     Arsenal        Goalkeeper     5.8       0.41      
Gabriel                  Arsenal        Defender       6.5       0.40      
Ballard                  Sunderland     Defender       4.6       0.08      
Truffert                 Bournemouth    Defender       4.5       0.07      
Hume                     Sunderland     Defender       4.5       0.06      
Saka                     Arsenal        Midfielder     10.0      0.83      
M.Salah                  Liverpool      Midfielder     14.3      0.81      
Tonali                   Newcastle      Midfielder     5.4       0.08      
Haaland                  Man City       Forward        14.8      0.62      
Bowen                    West Ham       Forward        7.8       0.23      
Kroupi.Jr                Bournemouth    Forward        4.6       0.18      
---------------------------------------------------------------------------
BENCH
E.Le Fée                 Sunderland     Midfielder     4.9       0.05      
Tuanzebe                 Burnley        Defender       3.9       0.03      
Irving                   West Ham       Midfielder     4.4       0.02      
Darlow                   Leeds          Goalkeeper     4.0       0.01      
---------------------------------------------------------------------------
Starting XI points: 3.75
Bench points:      0.12
15-Man Team Points: 3.87
Starting budget used: 82.80
Bench budget used:    17.20 / 20.00
Total budget used:    100.00 / 100.00
===========================================================================


