Optimized Team (All Feasible Formations):
BUDGET: 100.00 | Bench budget cap: 20.00 | Max per team: 3
===========================================================================

Optimized Team:
3 - 4 - 3
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Donnarumma               Man City       Goalkeeper     5.7       0.12      
Calafiori                Arsenal        Defender       5.7       0.24      
Gvardiol                 Man City       Defender       5.9       0.21      
Truffert                 Bournemouth    Defender       4.5       0.18      
Saka                     Arsenal        Midfielder     9.9       0.54      
J.Palhinha               Spurs          Midfielder     5.5       0.21      
Sarr                     Crystal Palace Midfielder     6.5       0.21      
McGinn                   Aston Villa    Midfielder     5.4       0.20      
Gyökeres                 Arsenal        Forward        9.1       0.26      
Woltemade                Newcastle      Forward        7.2       0.23      
Haaland                  Man City       Forward        14.5      0.23      
---------------------------------------------------------------------------
BENCH
Bentancur                Spurs          Midfielder     5.3       0.17      
Thiaw                    Newcastle      Defender       4.9       0.16      
Bassey                   Fulham         Defender       4.5       0.15      
Pope                     Newcastle      Goalkeeper     5.1       0.11      
---------------------------------------------------------------------------
Starting XI points: 2.64
Bench points:      0.60
15-Man Team Points: 3.24
Starting budget used: 79.90
Bench budget used:    19.80 / 20.00
Total budget used:    99.70 / 100.00
===========================================================================

[BEST BY XI POINTS]
===========================================================================


Optimized Team:
3 - 5 - 2
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Donnarumma               Man City       Goalkeeper     5.7       0.12      
Calafiori                Arsenal        Defender       5.7       0.24      
Gvardiol                 Man City       Defender       5.9       0.21      
Matheus N.               Man City       Defender       5.3       0.18      
Saka                     Arsenal        Midfielder     9.9       0.54      
J.Palhinha               Spurs          Midfielder     5.5       0.21      
Sarr                     Crystal Palace Midfielder     6.5       0.21      
McGinn                   Aston Villa    Midfielder     5.4       0.20      
Gordon                   Newcastle      Midfielder     7.4       0.19      
Gyökeres                 Arsenal        Forward        9.1       0.26      
Woltemade                Newcastle      Forward        7.2       0.23      
---------------------------------------------------------------------------
BENCH
Isidor                   Sunderland     Forward        5.6       0.18      
Truffert                 Bournemouth    Defender       4.5       0.18      
Bassey                   Fulham         Defender       4.5       0.15      
Pope                     Newcastle      Goalkeeper     5.1       0.11      
---------------------------------------------------------------------------
Starting XI points: 2.60
Bench points:      0.62
15-Man Team Points: 3.23
Starting budget used: 73.60
Bench budget used:    19.70 / 20.00
Total budget used:    93.30 / 100.00
===========================================================================


Optimized Team:
4 - 4 - 2
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Donnarumma               Man City       Goalkeeper     5.7       0.12      
Calafiori                Arsenal        Defender       5.7       0.24      
Gvardiol                 Man City       Defender       5.9       0.21      
Matheus N.               Man City       Defender       5.3       0.18      
Truffert                 Bournemouth    Defender       4.5       0.18      
Saka                     Arsenal        Midfielder     9.9       0.54      
J.Palhinha               Spurs          Midfielder     5.5       0.21      
Sarr                     Crystal Palace Midfielder     6.5       0.21      
McGinn                   Aston Villa    Midfielder     5.4       0.20      
Gyökeres                 Arsenal        Forward        9.1       0.26      
Woltemade                Newcastle      Forward        7.2       0.23      
---------------------------------------------------------------------------
BENCH
Isidor                   Sunderland     Forward        5.6       0.18      
Bentancur                Spurs          Midfielder     5.3       0.17      
Bassey                   Fulham         Defender       4.5       0.15      
Petrović                 Bournemouth    Goalkeeper     4.5       0.10      
---------------------------------------------------------------------------
Starting XI points: 2.59
Bench points:      0.60
15-Man Team Points: 3.20
Starting budget used: 70.70
Bench budget used:    19.90 / 20.00
Total budget used:    90.60 / 100.00
===========================================================================


Optimized Team:
4 - 5 - 1
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Raya                     Arsenal        Goalkeeper     5.7       0.16      
Calafiori                Arsenal        Defender       5.7       0.24      
Gvardiol                 Man City       Defender       5.9       0.21      
Matheus N.               Man City       Defender       5.3       0.18      
Truffert                 Bournemouth    Defender       4.5       0.18      
Saka                     Arsenal        Midfielder     9.9       0.54      
J.Palhinha               Spurs          Midfielder     5.5       0.21      
Sarr                     Crystal Palace Midfielder     6.5       0.21      
McGinn                   Aston Villa    Midfielder     5.4       0.20      
Gordon                   Newcastle      Midfielder     7.4       0.19      
Woltemade                Newcastle      Forward        7.2       0.23      
---------------------------------------------------------------------------
BENCH
Isidor                   Sunderland     Forward        5.6       0.18      
Udogie                   Spurs          Defender       4.4       0.14      
Calvert-Lewin            Leeds          Forward        5.5       0.11      
Petrović                 Bournemouth    Goalkeeper     4.5       0.10      
---------------------------------------------------------------------------
Starting XI points: 2.55
Bench points:      0.54
15-Man Team Points: 3.09
Starting budget used: 69.00
Bench budget used:    20.00 / 20.00
Total budget used:    89.00 / 100.00
===========================================================================


Optimized Team:
5 - 3 - 2
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Donnarumma               Man City       Goalkeeper     5.7       0.12      
Calafiori                Arsenal        Defender       5.7       0.24      
Gvardiol                 Man City       Defender       5.9       0.21      
Matheus N.               Man City       Defender       5.3       0.18      
Truffert                 Bournemouth    Defender       4.5       0.18      
Tarkowski                Everton        Defender       5.5       0.17      
Saka                     Arsenal        Midfielder     9.9       0.54      
J.Palhinha               Spurs          Midfielder     5.5       0.21      
Sarr                     Crystal Palace Midfielder     6.5       0.21      
Gyökeres                 Arsenal        Forward        9.1       0.26      
Woltemade                Newcastle      Forward        7.2       0.23      
---------------------------------------------------------------------------
BENCH
McGinn                   Aston Villa    Midfielder     5.4       0.20      
Isidor                   Sunderland     Forward        5.6       0.18      
Talbi                    Sunderland     Midfielder     5.0       0.14      
Darlow                   Leeds          Goalkeeper     4.0       0.06      
---------------------------------------------------------------------------
Starting XI points: 2.56
Bench points:      0.59
15-Man Team Points: 3.15
Starting budget used: 70.80
Bench budget used:    20.00 / 20.00
Total budget used:    90.80 / 100.00
===========================================================================


Optimized Team:
5 - 4 - 1
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Donnarumma               Man City       Goalkeeper     5.7       0.12      
Calafiori                Arsenal        Defender       5.7       0.24      
Gvardiol                 Man City       Defender       5.9       0.21      
J.Timber                 Arsenal        Defender       5.9       0.21      
Matheus N.               Man City       Defender       5.3       0.18      
Truffert                 Bournemouth    Defender       4.5       0.18      
Saka                     Arsenal        Midfielder     9.9       0.54      
J.Palhinha               Spurs          Midfielder     5.5       0.21      
Sarr                     Crystal Palace Midfielder     6.5       0.21      
McGinn                   Aston Villa    Midfielder     5.4       0.20      
Woltemade                Newcastle      Forward        7.2       0.23      
---------------------------------------------------------------------------
BENCH
Isidor                   Sunderland     Forward        5.6       0.18      
Bentancur                Spurs          Midfielder     5.3       0.17      
Foster                   Burnley        Forward        5.0       0.08      
Darlow                   Leeds          Goalkeeper     4.0       0.06      
---------------------------------------------------------------------------
Starting XI points: 2.54
Bench points:      0.49
15-Man Team Points: 3.03
Starting budget used: 67.50
Bench budget used:    19.90 / 20.00
Total budget used:    87.40 / 100.00
===========================================================================


Optimized Team:
4 - 3 - 3
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Pickford                 Everton        Goalkeeper     5.5       0.12      
Calafiori                Arsenal        Defender       5.7       0.24      
Gvardiol                 Man City       Defender       5.9       0.21      
Matheus N.               Man City       Defender       5.3       0.18      
Truffert                 Bournemouth    Defender       4.5       0.18      
Saka                     Arsenal        Midfielder     9.9       0.54      
J.Palhinha               Spurs          Midfielder     5.5       0.21      
Sarr                     Crystal Palace Midfielder     6.5       0.21      
Gyökeres                 Arsenal        Forward        9.1       0.26      
Woltemade                Newcastle      Forward        7.2       0.23      
Haaland                  Man City       Forward        14.5      0.23      
---------------------------------------------------------------------------
BENCH
McGinn                   Aston Villa    Midfielder     5.4       0.20      
Bentancur                Spurs          Midfielder     5.3       0.17      
Bassey                   Fulham         Defender       4.5       0.15      
Petrović                 Bournemouth    Goalkeeper     4.5       0.10      
---------------------------------------------------------------------------
Starting XI points: 2.61
Bench points:      0.62
15-Man Team Points: 3.23
Starting budget used: 79.60
Bench budget used:    19.70 / 20.00
Total budget used:    99.30 / 100.00
===========================================================================


