Optimized Team (All Feasible Formations):
BUDGET: 100.00 | Bench budget cap: 20.00 | Max per team: 3
===========================================================================

Optimized Team:
3 - 4 - 3
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Pickford                 Everton        Goalkeeper     5.5       0.13      
Gabriel                  Arsenal        Defender       6.3       0.26      
Senesi                   Bournemouth    Defender       5.0       0.21      
Truffert                 Bournemouth    Defender       4.5       0.21      
Saka                     Arsenal        Midfielder     9.9       0.65      
Bruno G.                 Newcastle      Midfielder     6.5       0.32      
Sarr                     Crystal Palace Midfielder     6.5       0.31      
Mac Allister             Liverpool      Midfielder     6.3       0.28      
Gyökeres                 Arsenal        Forward        9.1       0.33      
Mateta                   Crystal Palace Forward        7.5       0.31      
Isidor                   Sunderland     Forward        5.6       0.30      
---------------------------------------------------------------------------
BENCH
J.Palhinha               Spurs          Midfielder     5.5       0.24      
Hume                     Sunderland     Defender       4.5       0.21      
Alderete                 Sunderland     Defender       4.1       0.19      
Petrović                 Bournemouth    Goalkeeper     4.5       0.12      
---------------------------------------------------------------------------
Starting XI points: 3.31
Bench points:      0.77
15-Man Team Points: 4.08
Starting budget used: 72.70
Bench budget used:    18.60 / 20.00
Total budget used:    91.30 / 100.00
===========================================================================

[BEST BY XI POINTS]
===========================================================================


Optimized Team:
3 - 5 - 2
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Pickford                 Everton        Goalkeeper     5.5       0.13      
Gabriel                  Arsenal        Defender       6.3       0.26      
Senesi                   Bournemouth    Defender       5.0       0.21      
Truffert                 Bournemouth    Defender       4.5       0.21      
Saka                     Arsenal        Midfielder     9.9       0.65      
Bruno G.                 Newcastle      Midfielder     6.5       0.32      
Sarr                     Crystal Palace Midfielder     6.5       0.31      
Rice                     Arsenal        Midfielder     6.5       0.31      
Mac Allister             Liverpool      Midfielder     6.3       0.28      
Mateta                   Crystal Palace Forward        7.5       0.31      
Isidor                   Sunderland     Forward        5.6       0.30      
---------------------------------------------------------------------------
BENCH
Richarlison              Spurs          Forward        6.7       0.26      
Hume                     Sunderland     Defender       4.5       0.21      
Alderete                 Sunderland     Defender       4.1       0.19      
Petrović                 Bournemouth    Goalkeeper     4.5       0.12      
---------------------------------------------------------------------------
Starting XI points: 3.29
Bench points:      0.78
15-Man Team Points: 4.07
Starting budget used: 70.10
Bench budget used:    19.80 / 20.00
Total budget used:    89.90 / 100.00
===========================================================================


Optimized Team:
4 - 4 - 2
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Pickford                 Everton        Goalkeeper     5.5       0.13      
Gabriel                  Arsenal        Defender       6.3       0.26      
Senesi                   Bournemouth    Defender       5.0       0.21      
Truffert                 Bournemouth    Defender       4.5       0.21      
Hume                     Sunderland     Defender       4.5       0.21      
Saka                     Arsenal        Midfielder     9.9       0.65      
Bruno G.                 Newcastle      Midfielder     6.5       0.32      
Sarr                     Crystal Palace Midfielder     6.5       0.31      
Rice                     Arsenal        Midfielder     6.5       0.31      
Mateta                   Crystal Palace Forward        7.5       0.31      
Isidor                   Sunderland     Forward        5.6       0.30      
---------------------------------------------------------------------------
BENCH
Richarlison              Spurs          Forward        6.7       0.26      
Wharton                  Crystal Palace Midfielder     5.0       0.20      
Alderete                 Sunderland     Defender       4.1       0.19      
Darlow                   Leeds          Goalkeeper     4.0       0.09      
---------------------------------------------------------------------------
Starting XI points: 3.23
Bench points:      0.74
15-Man Team Points: 3.97
Starting budget used: 68.30
Bench budget used:    19.80 / 20.00
Total budget used:    88.10 / 100.00
===========================================================================


Optimized Team:
4 - 5 - 1
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Pickford                 Everton        Goalkeeper     5.5       0.13      
Gabriel                  Arsenal        Defender       6.3       0.26      
Senesi                   Bournemouth    Defender       5.0       0.21      
Truffert                 Bournemouth    Defender       4.5       0.21      
Hume                     Sunderland     Defender       4.5       0.21      
Saka                     Arsenal        Midfielder     9.9       0.65      
Bruno G.                 Newcastle      Midfielder     6.5       0.32      
Sarr                     Crystal Palace Midfielder     6.5       0.31      
Rice                     Arsenal        Midfielder     6.5       0.31      
Mac Allister             Liverpool      Midfielder     6.3       0.28      
Mateta                   Crystal Palace Forward        7.5       0.31      
---------------------------------------------------------------------------
BENCH
Isidor                   Sunderland     Forward        5.6       0.30      
Alderete                 Sunderland     Defender       4.1       0.19      
Calvert-Lewin            Leeds          Forward        5.5       0.18      
Petrović                 Bournemouth    Goalkeeper     4.5       0.12      
---------------------------------------------------------------------------
Starting XI points: 3.20
Bench points:      0.79
15-Man Team Points: 3.99
Starting budget used: 69.00
Bench budget used:    19.70 / 20.00
Total budget used:    88.70 / 100.00
===========================================================================


Optimized Team:
5 - 3 - 2
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Pickford                 Everton        Goalkeeper     5.5       0.13      
Gabriel                  Arsenal        Defender       6.3       0.26      
Senesi                   Bournemouth    Defender       5.0       0.21      
Truffert                 Bournemouth    Defender       4.5       0.21      
Hume                     Sunderland     Defender       4.5       0.21      
Muñoz                    Crystal Palace Defender       5.6       0.20      
Saka                     Arsenal        Midfielder     9.9       0.65      
Bruno G.                 Newcastle      Midfielder     6.5       0.32      
Sarr                     Crystal Palace Midfielder     6.5       0.31      
Gyökeres                 Arsenal        Forward        9.1       0.33      
Mateta                   Crystal Palace Forward        7.5       0.31      
---------------------------------------------------------------------------
BENCH
Isidor                   Sunderland     Forward        5.6       0.30      
J.Palhinha               Spurs          Midfielder     5.5       0.24      
E.Le Fée                 Sunderland     Midfielder     4.9       0.19      
Darlow                   Leeds          Goalkeeper     4.0       0.09      
---------------------------------------------------------------------------
Starting XI points: 3.14
Bench points:      0.82
15-Man Team Points: 3.96
Starting budget used: 70.90
Bench budget used:    20.00 / 20.00
Total budget used:    90.90 / 100.00
===========================================================================


Optimized Team:
5 - 4 - 1
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Pickford                 Everton        Goalkeeper     5.5       0.13      
Gabriel                  Arsenal        Defender       6.3       0.26      
Senesi                   Bournemouth    Defender       5.0       0.21      
Truffert                 Bournemouth    Defender       4.5       0.21      
Hume                     Sunderland     Defender       4.5       0.21      
Muñoz                    Crystal Palace Defender       5.6       0.20      
Saka                     Arsenal        Midfielder     9.9       0.65      
Bruno G.                 Newcastle      Midfielder     6.5       0.32      
Sarr                     Crystal Palace Midfielder     6.5       0.31      
Rice                     Arsenal        Midfielder     6.5       0.31      
Mateta                   Crystal Palace Forward        7.5       0.31      
---------------------------------------------------------------------------
BENCH
Isidor                   Sunderland     Forward        5.6       0.30      
E.Le Fée                 Sunderland     Midfielder     4.9       0.19      
Calvert-Lewin            Leeds          Forward        5.5       0.18      
Darlow                   Leeds          Goalkeeper     4.0       0.09      
---------------------------------------------------------------------------
Starting XI points: 3.12
Bench points:      0.76
15-Man Team Points: 3.88
Starting budget used: 68.30
Bench budget used:    20.00 / 20.00
Total budget used:    88.30 / 100.00
===========================================================================


Optimized Team:
4 - 3 - 3
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Pickford                 Everton        Goalkeeper     5.5       0.13      
Gabriel                  Arsenal        Defender       6.3       0.26      
Senesi                   Bournemouth    Defender       5.0       0.21      
Truffert                 Bournemouth    Defender       4.5       0.21      
Hume                     Sunderland     Defender       4.5       0.21      
Saka                     Arsenal        Midfielder     9.9       0.65      
Bruno G.                 Newcastle      Midfielder     6.5       0.32      
Sarr                     Crystal Palace Midfielder     6.5       0.31      
Gyökeres                 Arsenal        Forward        9.1       0.33      
Mateta                   Crystal Palace Forward        7.5       0.31      
Isidor                   Sunderland     Forward        5.6       0.30      
---------------------------------------------------------------------------
BENCH
Mac Allister             Liverpool      Midfielder     6.3       0.28      
J.Palhinha               Spurs          Midfielder     5.5       0.24      
Alderete                 Sunderland     Defender       4.1       0.19      
Darlow                   Leeds          Goalkeeper     4.0       0.09      
---------------------------------------------------------------------------
Starting XI points: 3.24
Bench points:      0.81
15-Man Team Points: 4.05
Starting budget used: 70.90
Bench budget used:    19.90 / 20.00
Total budget used:    90.80 / 100.00
===========================================================================


