Optimized Team (3GW selections re-arranged for 1GW)
BUDGET: 100.00 | Bench budget cap: 20.00 | Max per team: 3
================================================================================

Optimized Team:
3GW selection formation: 3-4-3  |  1GW best formation: 3-4-3
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Pickford                 Everton        Goalkeeper     5.5       0.13      0.12      
Gabriel                  Arsenal        Defender       6.3       0.26      0.14      
Senesi                   Bournemouth    Defender       5.0       0.21      0.15      
Truffert                 Bournemouth    Defender       4.5       0.21      0.18      
Saka                     Arsenal        Midfielder     9.9       0.65      0.54      
Bruno G.                 Newcastle      Midfielder     6.5       0.32      0.17      
Sarr                     Crystal Palace Midfielder     6.5       0.31      0.21      
J.Palhinha               Spurs          Midfielder     5.5       0.24      0.21      
Gyökeres                 Arsenal        Forward        9.1       0.33      0.26      
Mateta                   Crystal Palace Forward        7.5       0.31      0.20      
Isidor                   Sunderland     Forward        5.6       0.30      0.18      
--------------------------------------------------------------------------------
BENCH
Mac Allister             Liverpool      Midfielder     6.3       0.28      0.15      
Hume                     Sunderland     Defender       4.5       0.21      0.14      
Alderete                 Sunderland     Defender       4.1       0.19      0.13      
Petrović                 Bournemouth    Goalkeeper     4.5       0.12      0.10      
--------------------------------------------------------------------------------
Starting XI points (1GW): 2.36
Starting XI points (3GW): 3.28
Bench points (1GW):      0.51
Bench points (3GW):      0.80
15-Man Team Points (1GW): 2.87
15-Man Team Points (3GW): 4.08
Starting budget used: 71.90
Bench budget used:    19.40 / 20.00
Total budget used:    91.30 / 100.00
[BEST 1GW XI]
[BEST 1GW XI+Bench]
================================================================================



Optimized Team:
3GW selection formation: 3-5-2  |  1GW best formation: 3-4-3
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Pickford                 Everton        Goalkeeper     5.5       0.13      0.12      
Gabriel                  Arsenal        Defender       6.3       0.26      0.14      
Senesi                   Bournemouth    Defender       5.0       0.21      0.15      
Truffert                 Bournemouth    Defender       4.5       0.21      0.18      
Saka                     Arsenal        Midfielder     9.9       0.65      0.54      
Bruno G.                 Newcastle      Midfielder     6.5       0.32      0.17      
Sarr                     Crystal Palace Midfielder     6.5       0.31      0.21      
Rice                     Arsenal        Midfielder     6.5       0.31      0.17      
Mateta                   Crystal Palace Forward        7.5       0.31      0.20      
Isidor                   Sunderland     Forward        5.6       0.30      0.18      
Richarlison              Spurs          Forward        6.7       0.26      0.16      
--------------------------------------------------------------------------------
BENCH
Mac Allister             Liverpool      Midfielder     6.3       0.28      0.15      
Hume                     Sunderland     Defender       4.5       0.21      0.14      
Alderete                 Sunderland     Defender       4.1       0.19      0.13      
Petrović                 Bournemouth    Goalkeeper     4.5       0.12      0.10      
--------------------------------------------------------------------------------
Starting XI points (1GW): 2.21
Starting XI points (3GW): 3.27
Bench points (1GW):      0.51
Bench points (3GW):      0.80
15-Man Team Points (1GW): 2.72
15-Man Team Points (3GW): 4.07
Starting budget used: 70.50
Bench budget used:    19.40 / 20.00
Total budget used:    89.90 / 100.00
================================================================================



Optimized Team:
3GW selection formation: 4-4-2  |  1GW best formation: 3-4-3
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Pickford                 Everton        Goalkeeper     5.5       0.13      0.12      
Gabriel                  Arsenal        Defender       6.3       0.26      0.14      
Senesi                   Bournemouth    Defender       5.0       0.21      0.15      
Truffert                 Bournemouth    Defender       4.5       0.21      0.18      
Saka                     Arsenal        Midfielder     9.9       0.65      0.54      
Bruno G.                 Newcastle      Midfielder     6.5       0.32      0.17      
Sarr                     Crystal Palace Midfielder     6.5       0.31      0.21      
Rice                     Arsenal        Midfielder     6.5       0.31      0.17      
Mateta                   Crystal Palace Forward        7.5       0.31      0.20      
Isidor                   Sunderland     Forward        5.6       0.30      0.18      
Richarlison              Spurs          Forward        6.7       0.26      0.16      
--------------------------------------------------------------------------------
BENCH
Hume                     Sunderland     Defender       4.5       0.21      0.14      
Wharton                  Crystal Palace Midfielder     5.0       0.20      0.13      
Alderete                 Sunderland     Defender       4.1       0.19      0.13      
Darlow                   Leeds          Goalkeeper     4.0       0.09      0.06      
--------------------------------------------------------------------------------
Starting XI points (1GW): 2.21
Starting XI points (3GW): 3.27
Bench points (1GW):      0.46
Bench points (3GW):      0.69
15-Man Team Points (1GW): 2.67
15-Man Team Points (3GW): 3.97
Starting budget used: 70.50
Bench budget used:    17.60 / 20.00
Total budget used:    88.10 / 100.00
================================================================================



Optimized Team:
3GW selection formation: 4-5-1  |  1GW best formation: 3-5-2
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Pickford                 Everton        Goalkeeper     5.5       0.13      0.12      
Gabriel                  Arsenal        Defender       6.3       0.26      0.14      
Senesi                   Bournemouth    Defender       5.0       0.21      0.15      
Truffert                 Bournemouth    Defender       4.5       0.21      0.18      
Saka                     Arsenal        Midfielder     9.9       0.65      0.54      
Bruno G.                 Newcastle      Midfielder     6.5       0.32      0.17      
Sarr                     Crystal Palace Midfielder     6.5       0.31      0.21      
Rice                     Arsenal        Midfielder     6.5       0.31      0.17      
Mac Allister             Liverpool      Midfielder     6.3       0.28      0.15      
Mateta                   Crystal Palace Forward        7.5       0.31      0.20      
Isidor                   Sunderland     Forward        5.6       0.30      0.18      
--------------------------------------------------------------------------------
BENCH
Hume                     Sunderland     Defender       4.5       0.21      0.14      
Alderete                 Sunderland     Defender       4.1       0.19      0.13      
Calvert-Lewin            Leeds          Forward        5.5       0.18      0.11      
Petrović                 Bournemouth    Goalkeeper     4.5       0.12      0.10      
--------------------------------------------------------------------------------
Starting XI points (1GW): 2.20
Starting XI points (3GW): 3.29
Bench points (1GW):      0.48
Bench points (3GW):      0.70
15-Man Team Points (1GW): 2.68
15-Man Team Points (3GW): 3.99
Starting budget used: 70.10
Bench budget used:    18.60 / 20.00
Total budget used:    88.70 / 100.00
================================================================================



Optimized Team:
3GW selection formation: 5-3-2  |  1GW best formation: 3-4-3
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Pickford                 Everton        Goalkeeper     5.5       0.13      0.12      
Gabriel                  Arsenal        Defender       6.3       0.26      0.14      
Senesi                   Bournemouth    Defender       5.0       0.21      0.15      
Truffert                 Bournemouth    Defender       4.5       0.21      0.18      
Saka                     Arsenal        Midfielder     9.9       0.65      0.54      
Bruno G.                 Newcastle      Midfielder     6.5       0.32      0.17      
Sarr                     Crystal Palace Midfielder     6.5       0.31      0.21      
J.Palhinha               Spurs          Midfielder     5.5       0.24      0.21      
Gyökeres                 Arsenal        Forward        9.1       0.33      0.26      
Mateta                   Crystal Palace Forward        7.5       0.31      0.20      
Isidor                   Sunderland     Forward        5.6       0.30      0.18      
--------------------------------------------------------------------------------
BENCH
Hume                     Sunderland     Defender       4.5       0.21      0.14      
Muñoz                    Crystal Palace Defender       5.6       0.20      0.13      
E.Le Fée                 Sunderland     Midfielder     4.9       0.19      0.10      
Darlow                   Leeds          Goalkeeper     4.0       0.09      0.06      
--------------------------------------------------------------------------------
Starting XI points (1GW): 2.36
Starting XI points (3GW): 3.28
Bench points (1GW):      0.43
Bench points (3GW):      0.69
15-Man Team Points (1GW): 2.79
15-Man Team Points (3GW): 3.96
Starting budget used: 71.90
Bench budget used:    19.00 / 20.00
Total budget used:    90.90 / 100.00
================================================================================



Optimized Team:
3GW selection formation: 5-4-1  |  1GW best formation: 4-4-2
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Pickford                 Everton        Goalkeeper     5.5       0.13      0.12      
Gabriel                  Arsenal        Defender       6.3       0.26      0.14      
Senesi                   Bournemouth    Defender       5.0       0.21      0.15      
Truffert                 Bournemouth    Defender       4.5       0.21      0.18      
Hume                     Sunderland     Defender       4.5       0.21      0.14      
Saka                     Arsenal        Midfielder     9.9       0.65      0.54      
Bruno G.                 Newcastle      Midfielder     6.5       0.32      0.17      
Sarr                     Crystal Palace Midfielder     6.5       0.31      0.21      
Rice                     Arsenal        Midfielder     6.5       0.31      0.17      
Mateta                   Crystal Palace Forward        7.5       0.31      0.20      
Isidor                   Sunderland     Forward        5.6       0.30      0.18      
--------------------------------------------------------------------------------
BENCH
Muñoz                    Crystal Palace Defender       5.6       0.20      0.13      
E.Le Fée                 Sunderland     Midfielder     4.9       0.19      0.10      
Calvert-Lewin            Leeds          Forward        5.5       0.18      0.11      
Darlow                   Leeds          Goalkeeper     4.0       0.09      0.06      
--------------------------------------------------------------------------------
Starting XI points (1GW): 2.19
Starting XI points (3GW): 3.23
Bench points (1GW):      0.41
Bench points (3GW):      0.65
15-Man Team Points (1GW): 2.60
15-Man Team Points (3GW): 3.88
Starting budget used: 68.30
Bench budget used:    20.00 / 20.00
Total budget used:    88.30 / 100.00
================================================================================



Optimized Team:
3GW selection formation: 4-3-3  |  1GW best formation: 3-4-3
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Pickford                 Everton        Goalkeeper     5.5       0.13      0.12      
Gabriel                  Arsenal        Defender       6.3       0.26      0.14      
Senesi                   Bournemouth    Defender       5.0       0.21      0.15      
Truffert                 Bournemouth    Defender       4.5       0.21      0.18      
Saka                     Arsenal        Midfielder     9.9       0.65      0.54      
Bruno G.                 Newcastle      Midfielder     6.5       0.32      0.17      
Sarr                     Crystal Palace Midfielder     6.5       0.31      0.21      
J.Palhinha               Spurs          Midfielder     5.5       0.24      0.21      
Gyökeres                 Arsenal        Forward        9.1       0.33      0.26      
Mateta                   Crystal Palace Forward        7.5       0.31      0.20      
Isidor                   Sunderland     Forward        5.6       0.30      0.18      
--------------------------------------------------------------------------------
BENCH
Hume                     Sunderland     Defender       4.5       0.21      0.14      
Mac Allister             Liverpool      Midfielder     6.3       0.28      0.15      
Alderete                 Sunderland     Defender       4.1       0.19      0.13      
Darlow                   Leeds          Goalkeeper     4.0       0.09      0.06      
--------------------------------------------------------------------------------
Starting XI points (1GW): 2.36
Starting XI points (3GW): 3.28
Bench points (1GW):      0.48
Bench points (3GW):      0.77
15-Man Team Points (1GW): 2.84
15-Man Team Points (3GW): 4.05
Starting budget used: 71.90
Bench budget used:    18.90 / 20.00
Total budget used:    90.80 / 100.00
================================================================================



