Optimized Team (All Feasible Formations):
BUDGET: 100.00 | Bench budget cap: 20.00 | Max per team: 3
===========================================================================

Optimized Team:
3 - 4 - 3
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Areola                   West Ham       Goalkeeper     4.3       0.27      
Gabriel                  Arsenal        Defender       6.4       2.90      
Gudmundsson              Leeds          Defender       4.0       0.20      
Hartman                  Burnley        Defender       4.0       0.17      
Saka                     Arsenal        Midfielder     10.0      5.23      
M.Salah                  Liverpool      Midfielder     14.4      4.00      
Tonali                   Newcastle      Midfielder     5.4       0.59      
Longstaff                Leeds          Midfielder     4.9       0.40      
Haaland                  Man City       Forward        14.7      5.84      
Bowen                    West Ham       Forward        7.8       2.19      
Woltemade                Newcastle      Forward        7.4       1.41      
---------------------------------------------------------------------------
BENCH
Rigg                     Sunderland     Midfielder     4.8       0.18      
Tuanzebe                 Burnley        Defender       3.9       0.16      
Estève                   Burnley        Defender       4.0       0.15      
Darlow                   Leeds          Goalkeeper     4.0       0.10      
---------------------------------------------------------------------------
Starting XI points: 23.20
Bench points:      0.59
15-Man Team Points: 23.79
Starting budget used: 83.30
Bench budget used:    16.70 / 20.00
Total budget used:    100.00 / 100.00
===========================================================================

[BEST BY XI POINTS]
===========================================================================


Optimized Team:
3 - 5 - 2
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Petrović                 Bournemouth    Goalkeeper     4.5       0.29      
Gabriel                  Arsenal        Defender       6.4       2.90      
J.Timber                 Arsenal        Defender       6.0       1.03      
Rodon                    Leeds          Defender       4.1       0.22      
Saka                     Arsenal        Midfielder     10.0      5.23      
M.Salah                  Liverpool      Midfielder     14.4      4.00      
Tonali                   Newcastle      Midfielder     5.4       0.59      
Longstaff                Leeds          Midfielder     4.9       0.40      
Ampadu                   Leeds          Midfielder     4.9       0.33      
Haaland                  Man City       Forward        14.7      5.84      
Bowen                    West Ham       Forward        7.8       2.19      
---------------------------------------------------------------------------
BENCH
Tuanzebe                 Burnley        Defender       3.9       0.16      
Hickey                   Brentford      Defender       4.0       0.12      
Foster                   Burnley        Forward        5.0       0.11      
Dúbravka                 Burnley        Goalkeeper     4.0       0.09      
---------------------------------------------------------------------------
Starting XI points: 23.02
Bench points:      0.48
15-Man Team Points: 23.50
Starting budget used: 83.10
Bench budget used:    16.90 / 20.00
Total budget used:    100.00 / 100.00
===========================================================================


Optimized Team:
4 - 4 - 2
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Areola                   West Ham       Goalkeeper     4.3       0.27      
Gabriel                  Arsenal        Defender       6.4       2.90      
J.Timber                 Arsenal        Defender       6.0       1.03      
Van Hecke                Brighton       Defender       4.4       0.29      
Gudmundsson              Leeds          Defender       4.0       0.20      
Saka                     Arsenal        Midfielder     10.0      5.23      
M.Salah                  Liverpool      Midfielder     14.4      4.00      
Tonali                   Newcastle      Midfielder     5.4       0.59      
Longstaff                Leeds          Midfielder     4.9       0.40      
Haaland                  Man City       Forward        14.7      5.84      
Bowen                    West Ham       Forward        7.8       2.19      
---------------------------------------------------------------------------
BENCH
Rigg                     Sunderland     Midfielder     4.8       0.18      
Tuanzebe                 Burnley        Defender       3.9       0.16      
Foster                   Burnley        Forward        5.0       0.11      
Darlow                   Leeds          Goalkeeper     4.0       0.10      
---------------------------------------------------------------------------
Starting XI points: 22.93
Bench points:      0.55
15-Man Team Points: 23.49
Starting budget used: 82.30
Bench budget used:    17.70 / 20.00
Total budget used:    100.00 / 100.00
===========================================================================


Optimized Team:
4 - 5 - 1
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Areola                   West Ham       Goalkeeper     4.3       0.27      
Gabriel                  Arsenal        Defender       6.4       2.90      
J.Timber                 Arsenal        Defender       6.0       1.03      
Thiaw                    Newcastle      Defender       4.9       0.43      
Rodon                    Leeds          Defender       4.1       0.22      
Saka                     Arsenal        Midfielder     10.0      5.23      
M.Salah                  Liverpool      Midfielder     14.4      4.00      
Bruno G.                 Newcastle      Midfielder     6.5       1.04      
Tonali                   Newcastle      Midfielder     5.4       0.59      
Longstaff                Leeds          Midfielder     4.9       0.40      
Haaland                  Man City       Forward        14.7      5.84      
---------------------------------------------------------------------------
BENCH
Tuanzebe                 Burnley        Defender       3.9       0.16      
Foster                   Burnley        Forward        5.0       0.11      
Calvert-Lewin            Leeds          Forward        5.5       0.11      
Dúbravka                 Burnley        Goalkeeper     4.0       0.09      
---------------------------------------------------------------------------
Starting XI points: 21.95
Bench points:      0.47
15-Man Team Points: 22.42
Starting budget used: 81.60
Bench budget used:    18.40 / 20.00
Total budget used:    100.00 / 100.00
===========================================================================


Optimized Team:
5 - 3 - 2
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Areola                   West Ham       Goalkeeper     4.3       0.27      
Gabriel                  Arsenal        Defender       6.4       2.90      
J.Timber                 Arsenal        Defender       6.0       1.03      
Van Hecke                Brighton       Defender       4.4       0.29      
Gudmundsson              Leeds          Defender       4.0       0.20      
Tuanzebe                 Burnley        Defender       3.9       0.16      
Saka                     Arsenal        Midfielder     10.0      5.23      
M.Salah                  Liverpool      Midfielder     14.4      4.00      
Tonali                   Newcastle      Midfielder     5.4       0.59      
Haaland                  Man City       Forward        14.7      5.84      
Bowen                    West Ham       Forward        7.8       2.19      
---------------------------------------------------------------------------
BENCH
Longstaff                Leeds          Midfielder     4.9       0.40      
Rigg                     Sunderland     Midfielder     4.8       0.18      
Foster                   Burnley        Forward        5.0       0.11      
Darlow                   Leeds          Goalkeeper     4.0       0.10      
---------------------------------------------------------------------------
Starting XI points: 22.69
Bench points:      0.80
15-Man Team Points: 23.49
Starting budget used: 81.30
Bench budget used:    18.70 / 20.00
Total budget used:    100.00 / 100.00
===========================================================================


Optimized Team:
5 - 4 - 1
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Areola                   West Ham       Goalkeeper     4.3       0.27      
Gabriel                  Arsenal        Defender       6.4       2.90      
J.Timber                 Arsenal        Defender       6.0       1.03      
Thiaw                    Newcastle      Defender       4.9       0.43      
Rodon                    Leeds          Defender       4.1       0.22      
Gudmundsson              Leeds          Defender       4.0       0.20      
Saka                     Arsenal        Midfielder     10.0      5.23      
M.Salah                  Liverpool      Midfielder     14.4      4.00      
Bruno G.                 Newcastle      Midfielder     6.5       1.04      
Tonali                   Newcastle      Midfielder     5.4       0.59      
Haaland                  Man City       Forward        14.7      5.84      
---------------------------------------------------------------------------
BENCH
Rigg                     Sunderland     Midfielder     4.8       0.18      
Foster                   Burnley        Forward        5.0       0.11      
Calvert-Lewin            Leeds          Forward        5.5       0.11      
Dúbravka                 Burnley        Goalkeeper     4.0       0.09      
---------------------------------------------------------------------------
Starting XI points: 21.75
Bench points:      0.49
15-Man Team Points: 22.24
Starting budget used: 80.70
Bench budget used:    19.30 / 20.00
Total budget used:    100.00 / 100.00
===========================================================================


Optimized Team:
4 - 3 - 3
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Areola                   West Ham       Goalkeeper     4.3       0.27      
Gabriel                  Arsenal        Defender       6.4       2.90      
Gudmundsson              Leeds          Defender       4.0       0.20      
Hartman                  Burnley        Defender       4.0       0.17      
Tuanzebe                 Burnley        Defender       3.9       0.16      
Saka                     Arsenal        Midfielder     10.0      5.23      
M.Salah                  Liverpool      Midfielder     14.4      4.00      
Tonali                   Newcastle      Midfielder     5.4       0.59      
Haaland                  Man City       Forward        14.7      5.84      
Bowen                    West Ham       Forward        7.8       2.19      
Woltemade                Newcastle      Forward        7.4       1.41      
---------------------------------------------------------------------------
BENCH
Longstaff                Leeds          Midfielder     4.9       0.40      
Rigg                     Sunderland     Midfielder     4.8       0.18      
Estève                   Burnley        Defender       4.0       0.15      
Darlow                   Leeds          Goalkeeper     4.0       0.10      
---------------------------------------------------------------------------
Starting XI points: 22.95
Bench points:      0.84
15-Man Team Points: 23.79
Starting budget used: 82.30
Bench budget used:    17.70 / 20.00
Total budget used:    100.00 / 100.00
===========================================================================


