Enhanced FPL Optimization for Entry 412780
Bank: 11.30 | Current-15 CSV cost: 89.80
================================================================================================

Transfers: 0  |  Formation: 4-3-3

Team Distribution:
  Spurs          : 3 players (Team Weight: 0.78)
  Man City       : 2 players (Team Weight: 0.81)
  Bournemouth    : 2 players (Team Weight: 1.00)
  Fulham         : 2 players (Team Weight: 0.69)
  Newcastle      : 1 players (Team Weight: 0.87)
  Sunderland     : 1 players (Team Weight: 0.93)
  Arsenal        : 1 players (Team Weight: 0.93)
  Leeds          : 1 players (Team Weight: 0.75)
  Everton        : 1 players (Team Weight: 0.89)
  Burnley        : 1 players (Team Weight: 0.65)

Price Bracket Distribution:
  £5.0m: 9 players (Effectiveness: 0.14)
  £5.5m: 2 players (Effectiveness: 0.23)
  £6.0m: 1 players (Effectiveness: 0.23)
  £9.0m: 1 players (Effectiveness: 0.20)
  £4.5m: 1 players (Effectiveness: 0.21)
  £14.5m: 1 players (Effectiveness: 0.24)

Projected XI points: 0.60 | Bench points: 0.06
Cost used: 89.80  (XI 69.20 / Bench 20.60)
Points Out: 0.00
Points In: 0.00
Points Difference: 0.00
Points Diff %: 0.00%
Budget Left: 11.30

OUT:
IN:

STARTING XI:
  Pope                   Newcastle       Goalkeeper     5.1    0.05 (orig:   0.96)
  Gvardiol               Man City        Defender       5.9    0.08 (orig:   0.70)
  Senesi                 Bournemouth     Defender       5.0    0.06 (orig:   0.66)
  Bogle                  Leeds           Defender       4.5    0.05 (orig:   0.60)
  Van de Ven             Spurs           Defender       4.8    0.03 (orig:   0.56)
  Xhaka                  Sunderland      Midfielder     5.0    0.05 (orig:   0.66)
  Berge                  Fulham          Midfielder     4.9    0.03 (orig:   0.53)
  Bergvall               Spurs           Midfielder     5.4    0.02 (orig:   0.22)
  Gyökeres               Arsenal         Forward        9.1    0.09 (orig:   0.62)
  Foster                 Burnley         Forward        5.0    0.04 (orig:   0.51)
  Haaland                Man City        Forward       14.5    0.10 (orig:   0.49)
BENCH:
  Pickford               Everton         Goalkeeper     5.5    0.03 (orig:   0.52)
  Romero                 Spurs           Defender       5.1    0.01 (orig:   0.23)
  Adams                  Bournemouth     Midfielder     5.0    0.01 (orig:   0.13)
  Lukić                  Fulham          Midfielder     5.0    0.00 (orig:   0.00)

Suggested (C): Gyökeres | (VC): Haaland
------------------------------------------------------------------------------------------------

Transfers: 1  |  Formation: 4-3-3

Team Distribution:
  Man City       : 2 players (Team Weight: 0.81)
  Arsenal        : 2 players (Team Weight: 0.93)
  Bournemouth    : 2 players (Team Weight: 1.00)
  Spurs          : 2 players (Team Weight: 0.78)
  Fulham         : 2 players (Team Weight: 0.69)
  Newcastle      : 1 players (Team Weight: 0.87)
  Sunderland     : 1 players (Team Weight: 0.93)
  Leeds          : 1 players (Team Weight: 0.75)
  Everton        : 1 players (Team Weight: 0.89)
  Burnley        : 1 players (Team Weight: 0.65)

Price Bracket Distribution:
  £5.0m: 9 players (Effectiveness: 0.14)
  £6.0m: 1 players (Effectiveness: 0.23)
  £10.0m: 1 players (Effectiveness: 0.00)
  £9.0m: 1 players (Effectiveness: 0.20)
  £4.5m: 1 players (Effectiveness: 0.21)
  £5.5m: 1 players (Effectiveness: 0.23)
  £14.5m: 1 players (Effectiveness: 0.24)

Projected XI points: 0.80 | Bench points: 0.06
Cost used: 94.30  (XI 73.70 / Bench 20.60)
Points Out: 0.02
Points In: 0.21
Points Difference: 0.20
Points Diff %: 168.65%
Budget Left: 6.80

OUT:
  Bergvall               Spurs           Midfielder     5.4    0.02 (orig:   0.22)
IN:
  Saka                   Arsenal         Midfielder     9.9    0.21 (orig:   0.67)

STARTING XI:
  Pope                   Newcastle       Goalkeeper     5.1    0.05 (orig:   0.96)
  Gvardiol               Man City        Defender       5.9    0.08 (orig:   0.70)
  Senesi                 Bournemouth     Defender       5.0    0.06 (orig:   0.66)
  Bogle                  Leeds           Defender       4.5    0.05 (orig:   0.60)
  Van de Ven             Spurs           Defender       4.8    0.03 (orig:   0.56)
  Saka                   Arsenal         Midfielder     9.9    0.21 (orig:   0.67)
  Xhaka                  Sunderland      Midfielder     5.0    0.05 (orig:   0.66)
  Berge                  Fulham          Midfielder     4.9    0.03 (orig:   0.53)
  Gyökeres               Arsenal         Forward        9.1    0.09 (orig:   0.62)
  Foster                 Burnley         Forward        5.0    0.04 (orig:   0.51)
  Haaland                Man City        Forward       14.5    0.10 (orig:   0.49)
BENCH:
  Pickford               Everton         Goalkeeper     5.5    0.03 (orig:   0.52)
  Romero                 Spurs           Defender       5.1    0.01 (orig:   0.23)
  Adams                  Bournemouth     Midfielder     5.0    0.01 (orig:   0.13)
  Lukić                  Fulham          Midfielder     5.0    0.00 (orig:   0.00)

Suggested (C): Saka | (VC): Gyökeres
------------------------------------------------------------------------------------------------

Transfers: 2  |  Formation: 4-3-3

Team Distribution:
  Newcastle      : 2 players (Team Weight: 0.87)
  Man City       : 2 players (Team Weight: 0.81)
  Arsenal        : 2 players (Team Weight: 0.93)
  Bournemouth    : 2 players (Team Weight: 1.00)
  Spurs          : 2 players (Team Weight: 0.78)
  Sunderland     : 1 players (Team Weight: 0.93)
  Leeds          : 1 players (Team Weight: 0.75)
  Fulham         : 1 players (Team Weight: 0.69)
  Everton        : 1 players (Team Weight: 0.89)
  Burnley        : 1 players (Team Weight: 0.65)

Price Bracket Distribution:
  £5.0m: 8 players (Effectiveness: 0.14)
  £6.5m: 1 players (Effectiveness: 0.24)
  £6.0m: 1 players (Effectiveness: 0.23)
  £10.0m: 1 players (Effectiveness: 0.00)
  £9.0m: 1 players (Effectiveness: 0.20)
  £4.5m: 1 players (Effectiveness: 0.21)
  £5.5m: 1 players (Effectiveness: 0.23)
  £14.5m: 1 players (Effectiveness: 0.24)

Projected XI points: 0.91 | Bench points: 0.08
Cost used: 95.80  (XI 75.30 / Bench 20.50)
Points Out: 0.02
Points In: 0.35
Points Difference: 0.33
Points Diff %: 286.85%
Budget Left: 5.30

OUT:
  Bergvall               Spurs           Midfielder     5.4    0.02 (orig:   0.22)
  Lukić                  Fulham          Midfielder     5.0    0.00 (orig:   0.00)
IN:
  Bruno G.               Newcastle       Midfielder     6.5    0.14 (orig:   0.95)
  Saka                   Arsenal         Midfielder     9.9    0.21 (orig:   0.67)

STARTING XI:
  Pope                   Newcastle       Goalkeeper     5.1    0.05 (orig:   0.96)
  Gvardiol               Man City        Defender       5.9    0.08 (orig:   0.70)
  Senesi                 Bournemouth     Defender       5.0    0.06 (orig:   0.66)
  Bogle                  Leeds           Defender       4.5    0.05 (orig:   0.60)
  Van de Ven             Spurs           Defender       4.8    0.03 (orig:   0.56)
  Bruno G.               Newcastle       Midfielder     6.5    0.14 (orig:   0.95)
  Saka                   Arsenal         Midfielder     9.9    0.21 (orig:   0.67)
  Xhaka                  Sunderland      Midfielder     5.0    0.05 (orig:   0.66)
  Gyökeres               Arsenal         Forward        9.1    0.09 (orig:   0.62)
  Foster                 Burnley         Forward        5.0    0.04 (orig:   0.51)
  Haaland                Man City        Forward       14.5    0.10 (orig:   0.49)
BENCH:
  Berge                  Fulham          Midfielder     4.9    0.03 (orig:   0.53)
  Pickford               Everton         Goalkeeper     5.5    0.03 (orig:   0.52)
  Romero                 Spurs           Defender       5.1    0.01 (orig:   0.23)
  Adams                  Bournemouth     Midfielder     5.0    0.01 (orig:   0.13)

Suggested (C): Saka | (VC): Bruno G.
------------------------------------------------------------------------------------------------

Transfers: 3  |  Formation: 3-4-3

Team Distribution:
  Newcastle      : 2 players (Team Weight: 0.87)
  Man City       : 2 players (Team Weight: 0.81)
  Arsenal        : 2 players (Team Weight: 0.93)
  Spurs          : 2 players (Team Weight: 0.78)
  Liverpool      : 1 players (Team Weight: 0.83)
  Bournemouth    : 1 players (Team Weight: 1.00)
  Sunderland     : 1 players (Team Weight: 0.93)
  Leeds          : 1 players (Team Weight: 0.75)
  Fulham         : 1 players (Team Weight: 0.69)
  Everton        : 1 players (Team Weight: 0.89)
  Burnley        : 1 players (Team Weight: 0.65)

Price Bracket Distribution:
  £5.0m: 7 players (Effectiveness: 0.14)
  £6.5m: 1 players (Effectiveness: 0.24)
  £7.5m: 1 players (Effectiveness: 0.30)
  £6.0m: 1 players (Effectiveness: 0.23)
  £10.0m: 1 players (Effectiveness: 0.00)
  £9.0m: 1 players (Effectiveness: 0.20)
  £4.5m: 1 players (Effectiveness: 0.21)
  £5.5m: 1 players (Effectiveness: 0.23)
  £14.5m: 1 players (Effectiveness: 0.24)

Projected XI points: 1.00 | Bench points: 0.11
Cost used: 98.30  (XI 78.00 / Bench 20.30)
Points Out: 0.03
Points In: 0.48
Points Difference: 0.45
Points Diff %: 349.55%
Budget Left: 2.80

OUT:
  Bergvall               Spurs           Midfielder     5.4    0.02 (orig:   0.22)
  Adams                  Bournemouth     Midfielder     5.0    0.01 (orig:   0.13)
  Lukić                  Fulham          Midfielder     5.0    0.00 (orig:   0.00)
IN:
  Bruno G.               Newcastle       Midfielder     6.5    0.14 (orig:   0.95)
  Gakpo                  Liverpool       Midfielder     7.5    0.13 (orig:   0.82)
  Saka                   Arsenal         Midfielder     9.9    0.21 (orig:   0.67)

STARTING XI:
  Pope                   Newcastle       Goalkeeper     5.1    0.05 (orig:   0.96)
  Gvardiol               Man City        Defender       5.9    0.08 (orig:   0.70)
  Senesi                 Bournemouth     Defender       5.0    0.06 (orig:   0.66)
  Bogle                  Leeds           Defender       4.5    0.05 (orig:   0.60)
  Bruno G.               Newcastle       Midfielder     6.5    0.14 (orig:   0.95)
  Gakpo                  Liverpool       Midfielder     7.5    0.13 (orig:   0.82)
  Saka                   Arsenal         Midfielder     9.9    0.21 (orig:   0.67)
  Xhaka                  Sunderland      Midfielder     5.0    0.05 (orig:   0.66)
  Gyökeres               Arsenal         Forward        9.1    0.09 (orig:   0.62)
  Foster                 Burnley         Forward        5.0    0.04 (orig:   0.51)
  Haaland                Man City        Forward       14.5    0.10 (orig:   0.49)
BENCH:
  Van de Ven             Spurs           Defender       4.8    0.03 (orig:   0.56)
  Berge                  Fulham          Midfielder     4.9    0.03 (orig:   0.53)
  Pickford               Everton         Goalkeeper     5.5    0.03 (orig:   0.52)
  Romero                 Spurs           Defender       5.1    0.01 (orig:   0.23)

Suggested (C): Saka | (VC): Bruno G.
------------------------------------------------------------------------------------------------

Transfers: 4  |  Formation: 3-5-2

Team Distribution:
  Newcastle      : 2 players (Team Weight: 0.87)
  Man City       : 2 players (Team Weight: 0.81)
  Arsenal        : 2 players (Team Weight: 0.93)
  Spurs          : 2 players (Team Weight: 0.78)
  Brighton       : 1 players (Team Weight: 0.72)
  Liverpool      : 1 players (Team Weight: 0.83)
  Bournemouth    : 1 players (Team Weight: 1.00)
  Sunderland     : 1 players (Team Weight: 0.93)
  Leeds          : 1 players (Team Weight: 0.75)
  Everton        : 1 players (Team Weight: 0.89)
  Burnley        : 1 players (Team Weight: 0.65)

Price Bracket Distribution:
  £5.0m: 6 players (Effectiveness: 0.14)
  £6.0m: 2 players (Effectiveness: 0.23)
  £6.5m: 1 players (Effectiveness: 0.24)
  £7.5m: 1 players (Effectiveness: 0.30)
  £10.0m: 1 players (Effectiveness: 0.00)
  £9.0m: 1 players (Effectiveness: 0.20)
  £4.5m: 1 players (Effectiveness: 0.21)
  £5.5m: 1 players (Effectiveness: 0.23)
  £14.5m: 1 players (Effectiveness: 0.24)

Projected XI points: 1.07 | Bench points: 0.12
Cost used: 99.40  (XI 79.00 / Bench 20.40)
Points Out: 0.06
Points In: 0.59
Points Difference: 0.54
Points Diff %: 342.55%
Budget Left: 1.70

OUT:
  Berge                  Fulham          Midfielder     4.9    0.03 (orig:   0.53)
  Bergvall               Spurs           Midfielder     5.4    0.02 (orig:   0.22)
  Adams                  Bournemouth     Midfielder     5.0    0.01 (orig:   0.13)
  Lukić                  Fulham          Midfielder     5.0    0.00 (orig:   0.00)
IN:
  Bruno G.               Newcastle       Midfielder     6.5    0.14 (orig:   0.95)
  Minteh                 Brighton        Midfielder     6.0    0.12 (orig:   0.86)
  Gakpo                  Liverpool       Midfielder     7.5    0.13 (orig:   0.82)
  Saka                   Arsenal         Midfielder     9.9    0.21 (orig:   0.67)

STARTING XI:
  Pope                   Newcastle       Goalkeeper     5.1    0.05 (orig:   0.96)
  Gvardiol               Man City        Defender       5.9    0.08 (orig:   0.70)
  Senesi                 Bournemouth     Defender       5.0    0.06 (orig:   0.66)
  Bogle                  Leeds           Defender       4.5    0.05 (orig:   0.60)
  Bruno G.               Newcastle       Midfielder     6.5    0.14 (orig:   0.95)
  Minteh                 Brighton        Midfielder     6.0    0.12 (orig:   0.86)
  Gakpo                  Liverpool       Midfielder     7.5    0.13 (orig:   0.82)
  Saka                   Arsenal         Midfielder     9.9    0.21 (orig:   0.67)
  Xhaka                  Sunderland      Midfielder     5.0    0.05 (orig:   0.66)
  Gyökeres               Arsenal         Forward        9.1    0.09 (orig:   0.62)
  Haaland                Man City        Forward       14.5    0.10 (orig:   0.49)
BENCH:
  Van de Ven             Spurs           Defender       4.8    0.03 (orig:   0.56)
  Pickford               Everton         Goalkeeper     5.5    0.03 (orig:   0.52)
  Foster                 Burnley         Forward        5.0    0.04 (orig:   0.51)
  Romero                 Spurs           Defender       5.1    0.01 (orig:   0.23)

Suggested (C): Saka | (VC): Bruno G.
------------------------------------------------------------------------------------------------

Transfers: 5  |  Formation: 3-5-2

Team Distribution:
  Newcastle      : 2 players (Team Weight: 0.87)
  Brighton       : 2 players (Team Weight: 0.72)
  Man City       : 2 players (Team Weight: 0.81)
  Arsenal        : 2 players (Team Weight: 0.93)
  Liverpool      : 1 players (Team Weight: 0.83)
  Bournemouth    : 1 players (Team Weight: 1.00)
  Sunderland     : 1 players (Team Weight: 0.93)
  Leeds          : 1 players (Team Weight: 0.75)
  Spurs          : 1 players (Team Weight: 0.78)
  Everton        : 1 players (Team Weight: 0.89)
  Burnley        : 1 players (Team Weight: 0.65)

Price Bracket Distribution:
  £5.0m: 5 players (Effectiveness: 0.14)
  £6.0m: 2 players (Effectiveness: 0.23)
  £4.5m: 2 players (Effectiveness: 0.21)
  £6.5m: 1 players (Effectiveness: 0.24)
  £7.5m: 1 players (Effectiveness: 0.30)
  £10.0m: 1 players (Effectiveness: 0.00)
  £9.0m: 1 players (Effectiveness: 0.20)
  £5.5m: 1 players (Effectiveness: 0.23)
  £14.5m: 1 players (Effectiveness: 0.24)

Projected XI points: 1.13 | Bench points: 0.15
Cost used: 98.70  (XI 78.90 / Bench 19.80)
Points Out: 0.07
Points In: 0.70
Points Difference: 0.63
Points Diff %: 365.91%
Budget Left: 2.40

OUT:
  Berge                  Fulham          Midfielder     4.9    0.03 (orig:   0.53)
  Romero                 Spurs           Defender       5.1    0.01 (orig:   0.23)
  Bergvall               Spurs           Midfielder     5.4    0.02 (orig:   0.22)
  Adams                  Bournemouth     Midfielder     5.0    0.01 (orig:   0.13)
  Lukić                  Fulham          Midfielder     5.0    0.00 (orig:   0.00)
IN:
  Bruno G.               Newcastle       Midfielder     6.5    0.14 (orig:   0.95)
  Minteh                 Brighton        Midfielder     6.0    0.12 (orig:   0.86)
  Gakpo                  Liverpool       Midfielder     7.5    0.13 (orig:   0.82)
  Van Hecke              Brighton        Defender       4.4    0.10 (orig:   0.75)
  Saka                   Arsenal         Midfielder     9.9    0.21 (orig:   0.67)

STARTING XI:
  Pope                   Newcastle       Goalkeeper     5.1    0.05 (orig:   0.96)
  Van Hecke              Brighton        Defender       4.4    0.10 (orig:   0.75)
  Gvardiol               Man City        Defender       5.9    0.08 (orig:   0.70)
  Senesi                 Bournemouth     Defender       5.0    0.06 (orig:   0.66)
  Bruno G.               Newcastle       Midfielder     6.5    0.14 (orig:   0.95)
  Minteh                 Brighton        Midfielder     6.0    0.12 (orig:   0.86)
  Gakpo                  Liverpool       Midfielder     7.5    0.13 (orig:   0.82)
  Saka                   Arsenal         Midfielder     9.9    0.21 (orig:   0.67)
  Xhaka                  Sunderland      Midfielder     5.0    0.05 (orig:   0.66)
  Gyökeres               Arsenal         Forward        9.1    0.09 (orig:   0.62)
  Haaland                Man City        Forward       14.5    0.10 (orig:   0.49)
BENCH:
  Bogle                  Leeds           Defender       4.5    0.05 (orig:   0.60)
  Van de Ven             Spurs           Defender       4.8    0.03 (orig:   0.56)
  Pickford               Everton         Goalkeeper     5.5    0.03 (orig:   0.52)
  Foster                 Burnley         Forward        5.0    0.04 (orig:   0.51)

Suggested (C): Saka | (VC): Bruno G.
------------------------------------------------------------------------------------------------
