Optimized Team (All Feasible Formations):
BUDGET: 100.00 | Bench budget cap: 20.00 | Max per team: 3
===========================================================================

Optimized Team:
3 - 4 - 3
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Donnarumma               Man City       Goalkeeper     5.7       0.07      
Calafiori                Arsenal        Defender       5.7       0.15      
J.Timber                 Arsenal        Defender       5.9       0.15      
Gvardiol                 Man City       Defender       5.9       0.13      
Saka                     Arsenal        Midfielder     9.9       0.34      
Gordon                   Newcastle      Midfielder     7.4       0.12      
Joelinton                Newcastle      Midfielder     5.9       0.11      
Sarr                     Crystal Palace Midfielder     6.5       0.10      
Woltemade                Newcastle      Forward        7.2       0.16      
Haaland                  Man City       Forward        14.5      0.15      
Isidor                   Sunderland     Forward        5.6       0.13      
---------------------------------------------------------------------------
BENCH
Alderete                 Sunderland     Defender       4.1       0.11      
Struijk                  Leeds          Defender       4.5       0.10      
Stach                    Leeds          Midfielder     5.0       0.10      
Roefs                    Sunderland     Goalkeeper     4.6       0.06      
---------------------------------------------------------------------------
Starting XI points: 1.61
Bench points:      0.37
15-Man Team Points: 1.97
Starting budget used: 80.20
Bench budget used:    18.20 / 20.00
Total budget used:    98.40 / 100.00
===========================================================================


Optimized Team:
3 - 5 - 2
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Donnarumma               Man City       Goalkeeper     5.7       0.07      
Calafiori                Arsenal        Defender       5.7       0.15      
J.Timber                 Arsenal        Defender       5.9       0.15      
Gvardiol                 Man City       Defender       5.9       0.13      
Saka                     Arsenal        Midfielder     9.9       0.34      
Gordon                   Newcastle      Midfielder     7.4       0.12      
Joelinton                Newcastle      Midfielder     5.9       0.11      
Sarr                     Crystal Palace Midfielder     6.5       0.10      
Talbi                    Sunderland     Midfielder     5.0       0.10      
Woltemade                Newcastle      Forward        7.2       0.16      
Haaland                  Man City       Forward        14.5      0.15      
---------------------------------------------------------------------------
BENCH
Isidor                   Sunderland     Forward        5.6       0.13      
Alderete                 Sunderland     Defender       4.1       0.11      
Struijk                  Leeds          Defender       4.5       0.10      
Darlow                   Leeds          Goalkeeper     4.0       0.05      
---------------------------------------------------------------------------
Starting XI points: 1.57
Bench points:      0.40
15-Man Team Points: 1.97
Starting budget used: 79.60
Bench budget used:    18.20 / 20.00
Total budget used:    97.80 / 100.00
===========================================================================


Optimized Team:
4 - 4 - 2
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Donnarumma               Man City       Goalkeeper     5.7       0.07      
Calafiori                Arsenal        Defender       5.7       0.15      
J.Timber                 Arsenal        Defender       5.9       0.15      
Gvardiol                 Man City       Defender       5.9       0.13      
Alderete                 Sunderland     Defender       4.1       0.11      
Saka                     Arsenal        Midfielder     9.9       0.34      
Gordon                   Newcastle      Midfielder     7.4       0.12      
Joelinton                Newcastle      Midfielder     5.9       0.11      
Sarr                     Crystal Palace Midfielder     6.5       0.10      
Woltemade                Newcastle      Forward        7.2       0.16      
Haaland                  Man City       Forward        14.5      0.15      
---------------------------------------------------------------------------
BENCH
Isidor                   Sunderland     Forward        5.6       0.13      
Struijk                  Leeds          Defender       4.5       0.10      
Stach                    Leeds          Midfielder     5.0       0.10      
Roefs                    Sunderland     Goalkeeper     4.6       0.06      
---------------------------------------------------------------------------
Starting XI points: 1.59
Bench points:      0.39
15-Man Team Points: 1.97
Starting budget used: 78.70
Bench budget used:    19.70 / 20.00
Total budget used:    98.40 / 100.00
===========================================================================


Optimized Team:
4 - 5 - 1
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Donnarumma               Man City       Goalkeeper     5.7       0.07      
Calafiori                Arsenal        Defender       5.7       0.15      
J.Timber                 Arsenal        Defender       5.9       0.15      
Gvardiol                 Man City       Defender       5.9       0.13      
Thiaw                    Newcastle      Defender       4.9       0.12      
Saka                     Arsenal        Midfielder     9.9       0.34      
Gordon                   Newcastle      Midfielder     7.4       0.12      
Joelinton                Newcastle      Midfielder     5.9       0.11      
Sarr                     Crystal Palace Midfielder     6.5       0.10      
Talbi                    Sunderland     Midfielder     5.0       0.10      
Haaland                  Man City       Forward        14.5      0.15      
---------------------------------------------------------------------------
BENCH
Isidor                   Sunderland     Forward        5.6       0.13      
Alderete                 Sunderland     Defender       4.1       0.11      
Calvert-Lewin            Leeds          Forward        5.5       0.09      
Darlow                   Leeds          Goalkeeper     4.0       0.05      
---------------------------------------------------------------------------
Starting XI points: 1.53
Bench points:      0.39
15-Man Team Points: 1.92
Starting budget used: 77.30
Bench budget used:    19.20 / 20.00
Total budget used:    96.50 / 100.00
===========================================================================


Optimized Team:
5 - 3 - 2
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Donnarumma               Man City       Goalkeeper     5.7       0.07      
Calafiori                Arsenal        Defender       5.7       0.15      
J.Timber                 Arsenal        Defender       5.9       0.15      
Gvardiol                 Man City       Defender       5.9       0.13      
Thiaw                    Newcastle      Defender       4.9       0.12      
Alderete                 Sunderland     Defender       4.1       0.11      
Saka                     Arsenal        Midfielder     9.9       0.34      
Gordon                   Newcastle      Midfielder     7.4       0.12      
Sarr                     Crystal Palace Midfielder     6.5       0.10      
Woltemade                Newcastle      Forward        7.2       0.16      
Haaland                  Man City       Forward        14.5      0.15      
---------------------------------------------------------------------------
BENCH
Isidor                   Sunderland     Forward        5.6       0.13      
Talbi                    Sunderland     Midfielder     5.0       0.10      
Stach                    Leeds          Midfielder     5.0       0.10      
Darlow                   Leeds          Goalkeeper     4.0       0.05      
---------------------------------------------------------------------------
Starting XI points: 1.60
Bench points:      0.38
15-Man Team Points: 1.98
Starting budget used: 77.70
Bench budget used:    19.60 / 20.00
Total budget used:    97.30 / 100.00
===========================================================================


Optimized Team:
5 - 4 - 1
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Donnarumma               Man City       Goalkeeper     5.7       0.07      
Calafiori                Arsenal        Defender       5.7       0.15      
J.Timber                 Arsenal        Defender       5.9       0.15      
Gvardiol                 Man City       Defender       5.9       0.13      
Thiaw                    Newcastle      Defender       4.9       0.12      
Alderete                 Sunderland     Defender       4.1       0.11      
Saka                     Arsenal        Midfielder     9.9       0.34      
Gordon                   Newcastle      Midfielder     7.4       0.12      
Joelinton                Newcastle      Midfielder     5.9       0.11      
Sarr                     Crystal Palace Midfielder     6.5       0.10      
Haaland                  Man City       Forward        14.5      0.15      
---------------------------------------------------------------------------
BENCH
Isidor                   Sunderland     Forward        5.6       0.13      
Calvert-Lewin            Leeds          Forward        5.5       0.09      
Longstaff                Leeds          Midfielder     4.9       0.08      
Darlow                   Leeds          Goalkeeper     4.0       0.05      
---------------------------------------------------------------------------
Starting XI points: 1.55
Bench points:      0.36
15-Man Team Points: 1.90
Starting budget used: 76.40
Bench budget used:    20.00 / 20.00
Total budget used:    96.40 / 100.00
===========================================================================


Optimized Team:
4 - 3 - 3
Name                     Team           Position       Price     Points    
---------------------------------------------------------------------------
STARTING XI
Donnarumma               Man City       Goalkeeper     5.7       0.07      
Calafiori                Arsenal        Defender       5.7       0.15      
J.Timber                 Arsenal        Defender       5.9       0.15      
Gvardiol                 Man City       Defender       5.9       0.13      
Thiaw                    Newcastle      Defender       4.9       0.12      
Saka                     Arsenal        Midfielder     9.9       0.34      
Gordon                   Newcastle      Midfielder     7.4       0.12      
Sarr                     Crystal Palace Midfielder     6.5       0.10      
Woltemade                Newcastle      Forward        7.2       0.16      
Haaland                  Man City       Forward        14.5      0.15      
Isidor                   Sunderland     Forward        5.6       0.13      
---------------------------------------------------------------------------
BENCH
Alderete                 Sunderland     Defender       4.1       0.11      
Talbi                    Sunderland     Midfielder     5.0       0.10      
Stach                    Leeds          Midfielder     5.0       0.10      
Darlow                   Leeds          Goalkeeper     4.0       0.05      
---------------------------------------------------------------------------
Starting XI points: 1.62
Bench points:      0.36
15-Man Team Points: 1.98
Starting budget used: 79.20
Bench budget used:    18.10 / 20.00
Total budget used:    97.30 / 100.00
===========================================================================

[BEST BY XI POINTS]
===========================================================================


