Optimized Team (3GW selections re-arranged for 1GW)
BUDGET: 100.00 | Bench budget cap: 20.00 | Max per team: 3
================================================================================

Optimized Team:
3GW selection formation: 3-4-3  |  1GW best formation: 3-4-3
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Pope                     Newcastle      Goalkeeper     5.1       0.05      0.07      
Gabriel                  Arsenal        Defender       6.3       0.09      0.11      
Alderete                 Sunderland     Defender       4.1       0.08      0.11      
Hume                     Sunderland     Defender       4.5       0.08      0.10      
Saka                     Arsenal        Midfielder     9.9       0.21      0.34      
Bruno G.                 Newcastle      Midfielder     6.5       0.14      0.10      
Gakpo                    Liverpool      Midfielder     7.5       0.13      0.08      
Mac Allister             Liverpool      Midfielder     6.3       0.11      0.09      
Bowen                    West Ham       Forward        7.7       0.10      0.09      
Woltemade                Newcastle      Forward        7.2       0.10      0.16      
Isidor                   Sunderland     Forward        5.6       0.10      0.13      
--------------------------------------------------------------------------------
BENCH
Minteh                   Brighton       Midfielder     6.0       0.12      0.07      
Van Hecke                Brighton       Defender       4.4       0.10      0.06      
Diouf                    West Ham       Defender       4.4       0.09      0.07      
Verbruggen               Brighton       Goalkeeper     4.4       0.05      0.04      
--------------------------------------------------------------------------------
Starting XI points (1GW): 1.39
Starting XI points (3GW): 1.18
Bench points (1GW):      0.25
Bench points (3GW):      0.36
15-Man Team Points (1GW): 1.64
15-Man Team Points (3GW): 1.54
Starting budget used: 70.70
Bench budget used:    19.20 / 20.00
Total budget used:    89.90 / 100.00
[BEST 1GW XI]
[BEST 1GW XI+Bench]
================================================================================



Optimized Team:
3GW selection formation: 3-5-2  |  1GW best formation: 3-4-3
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Pope                     Newcastle      Goalkeeper     5.1       0.05      0.07      
Gabriel                  Arsenal        Defender       6.3       0.09      0.11      
Alderete                 Sunderland     Defender       4.1       0.08      0.11      
Hume                     Sunderland     Defender       4.5       0.08      0.10      
Saka                     Arsenal        Midfielder     9.9       0.21      0.34      
Bruno G.                 Newcastle      Midfielder     6.5       0.14      0.10      
Gakpo                    Liverpool      Midfielder     7.5       0.13      0.08      
Mac Allister             Liverpool      Midfielder     6.3       0.11      0.09      
Bowen                    West Ham       Forward        7.7       0.10      0.09      
Woltemade                Newcastle      Forward        7.2       0.10      0.16      
Isidor                   Sunderland     Forward        5.6       0.10      0.13      
--------------------------------------------------------------------------------
BENCH
Minteh                   Brighton       Midfielder     6.0       0.12      0.07      
Van Hecke                Brighton       Defender       4.4       0.10      0.06      
Diouf                    West Ham       Defender       4.4       0.09      0.07      
Verbruggen               Brighton       Goalkeeper     4.4       0.05      0.04      
--------------------------------------------------------------------------------
Starting XI points (1GW): 1.39
Starting XI points (3GW): 1.18
Bench points (1GW):      0.25
Bench points (3GW):      0.36
15-Man Team Points (1GW): 1.64
15-Man Team Points (3GW): 1.54
Starting budget used: 70.70
Bench budget used:    19.20 / 20.00
Total budget used:    89.90 / 100.00
================================================================================



Optimized Team:
3GW selection formation: 4-4-2  |  1GW best formation: 3-4-3
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Pope                     Newcastle      Goalkeeper     5.1       0.05      0.07      
Gabriel                  Arsenal        Defender       6.3       0.09      0.11      
Diouf                    West Ham       Defender       4.4       0.09      0.07      
Alderete                 Sunderland     Defender       4.1       0.08      0.11      
Saka                     Arsenal        Midfielder     9.9       0.21      0.34      
Bruno G.                 Newcastle      Midfielder     6.5       0.14      0.10      
Gakpo                    Liverpool      Midfielder     7.5       0.13      0.08      
Mac Allister             Liverpool      Midfielder     6.3       0.11      0.09      
Bowen                    West Ham       Forward        7.7       0.10      0.09      
Woltemade                Newcastle      Forward        7.2       0.10      0.16      
Isidor                   Sunderland     Forward        5.6       0.10      0.13      
--------------------------------------------------------------------------------
BENCH
Minteh                   Brighton       Midfielder     6.0       0.12      0.07      
Van Hecke                Brighton       Defender       4.4       0.10      0.06      
Dunk                     Brighton       Defender       4.5       0.09      0.06      
Darlow                   Leeds          Goalkeeper     4.0       0.04      0.05      
--------------------------------------------------------------------------------
Starting XI points (1GW): 1.36
Starting XI points (3GW): 1.19
Bench points (1GW):      0.25
Bench points (3GW):      0.34
15-Man Team Points (1GW): 1.61
15-Man Team Points (3GW): 1.54
Starting budget used: 70.60
Bench budget used:    18.90 / 20.00
Total budget used:    89.50 / 100.00
================================================================================



Optimized Team:
3GW selection formation: 4-5-1  |  1GW best formation: 3-4-3
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Pope                     Newcastle      Goalkeeper     5.1       0.05      0.07      
Gabriel                  Arsenal        Defender       6.3       0.09      0.11      
Diouf                    West Ham       Defender       4.4       0.09      0.07      
Alderete                 Sunderland     Defender       4.1       0.08      0.11      
Saka                     Arsenal        Midfielder     9.9       0.21      0.34      
Bruno G.                 Newcastle      Midfielder     6.5       0.14      0.10      
Gakpo                    Liverpool      Midfielder     7.5       0.13      0.08      
Mac Allister             Liverpool      Midfielder     6.3       0.11      0.09      
Bowen                    West Ham       Forward        7.7       0.10      0.09      
Isidor                   Sunderland     Forward        5.6       0.10      0.13      
Calvert-Lewin            Leeds          Forward        5.5       0.07      0.09      
--------------------------------------------------------------------------------
BENCH
Minteh                   Brighton       Midfielder     6.0       0.12      0.07      
Van Hecke                Brighton       Defender       4.4       0.10      0.06      
Dunk                     Brighton       Defender       4.5       0.09      0.06      
Darlow                   Leeds          Goalkeeper     4.0       0.04      0.05      
--------------------------------------------------------------------------------
Starting XI points (1GW): 1.29
Starting XI points (3GW): 1.17
Bench points (1GW):      0.25
Bench points (3GW):      0.34
15-Man Team Points (1GW): 1.54
15-Man Team Points (3GW): 1.51
Starting budget used: 68.90
Bench budget used:    18.90 / 20.00
Total budget used:    87.80 / 100.00
================================================================================



Optimized Team:
3GW selection formation: 5-3-2  |  1GW best formation: 3-4-3
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Darlow                   Leeds          Goalkeeper     4.0       0.04      0.05      
Gabriel                  Arsenal        Defender       6.3       0.09      0.11      
Diouf                    West Ham       Defender       4.4       0.09      0.07      
Dunk                     Brighton       Defender       4.5       0.09      0.06      
Saka                     Arsenal        Midfielder     9.9       0.21      0.34      
Bruno G.                 Newcastle      Midfielder     6.5       0.14      0.10      
Gakpo                    Liverpool      Midfielder     7.5       0.13      0.08      
Longstaff                Leeds          Midfielder     4.9       0.07      0.08      
Bowen                    West Ham       Forward        7.7       0.10      0.09      
Woltemade                Newcastle      Forward        7.2       0.10      0.16      
Isidor                   Sunderland     Forward        5.6       0.10      0.13      
--------------------------------------------------------------------------------
BENCH
Van Hecke                Brighton       Defender       4.4       0.10      0.06      
Kerkez                   Liverpool      Defender       5.8       0.08      0.04      
Verbruggen               Brighton       Goalkeeper     4.4       0.05      0.04      
M.Fernandes              West Ham       Midfielder     5.5       0.08      0.05      
--------------------------------------------------------------------------------
Starting XI points (1GW): 1.29
Starting XI points (3GW): 1.14
Bench points (1GW):      0.20
Bench points (3GW):      0.31
15-Man Team Points (1GW): 1.48
15-Man Team Points (3GW): 1.45
Starting budget used: 68.50
Bench budget used:    20.10 / 20.00
Total budget used:    88.60 / 100.00
================================================================================



Optimized Team:
3GW selection formation: 5-4-1  |  1GW best formation: 3-4-3
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Pope                     Newcastle      Goalkeeper     5.1       0.05      0.07      
Gabriel                  Arsenal        Defender       6.3       0.09      0.11      
Diouf                    West Ham       Defender       4.4       0.09      0.07      
Dunk                     Brighton       Defender       4.5       0.09      0.06      
Saka                     Arsenal        Midfielder     9.9       0.21      0.34      
Bruno G.                 Newcastle      Midfielder     6.5       0.14      0.10      
Gakpo                    Liverpool      Midfielder     7.5       0.13      0.08      
Longstaff                Leeds          Midfielder     4.9       0.07      0.08      
Bowen                    West Ham       Forward        7.7       0.10      0.09      
Isidor                   Sunderland     Forward        5.6       0.10      0.13      
Calvert-Lewin            Leeds          Forward        5.5       0.07      0.09      
--------------------------------------------------------------------------------
BENCH
Minteh                   Brighton       Midfielder     6.0       0.12      0.07      
Van Hecke                Brighton       Defender       4.4       0.10      0.06      
Kerkez                   Liverpool      Defender       5.8       0.08      0.04      
Darlow                   Leeds          Goalkeeper     4.0       0.04      0.05      
--------------------------------------------------------------------------------
Starting XI points (1GW): 1.24
Starting XI points (3GW): 1.13
Bench points (1GW):      0.22
Bench points (3GW):      0.34
15-Man Team Points (1GW): 1.47
15-Man Team Points (3GW): 1.47
Starting budget used: 67.90
Bench budget used:    20.20 / 20.00
Total budget used:    88.10 / 100.00
================================================================================



Optimized Team:
3GW selection formation: 4-3-3  |  1GW best formation: 3-4-3
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Darlow                   Leeds          Goalkeeper     4.0       0.04      0.05      
Gabriel                  Arsenal        Defender       6.3       0.09      0.11      
Diouf                    West Ham       Defender       4.4       0.09      0.07      
Alderete                 Sunderland     Defender       4.1       0.08      0.11      
Saka                     Arsenal        Midfielder     9.9       0.21      0.34      
Bruno G.                 Newcastle      Midfielder     6.5       0.14      0.10      
Gakpo                    Liverpool      Midfielder     7.5       0.13      0.08      
Joelinton                Newcastle      Midfielder     5.9       0.10      0.11      
Bowen                    West Ham       Forward        7.7       0.10      0.09      
Woltemade                Newcastle      Forward        7.2       0.10      0.16      
Isidor                   Sunderland     Forward        5.6       0.10      0.13      
--------------------------------------------------------------------------------
BENCH
Van Hecke                Brighton       Defender       4.4       0.10      0.06      
Dunk                     Brighton       Defender       4.5       0.09      0.06      
Verbruggen               Brighton       Goalkeeper     4.4       0.05      0.04      
Gravenberch              Liverpool      Midfielder     5.7       0.10      0.08      
--------------------------------------------------------------------------------
Starting XI points (1GW): 1.36
Starting XI points (3GW): 1.17
Bench points (1GW):      0.25
Bench points (3GW):      0.34
15-Man Team Points (1GW): 1.61
15-Man Team Points (3GW): 1.51
Starting budget used: 69.10
Bench budget used:    19.00 / 20.00
Total budget used:    88.10 / 100.00
================================================================================



