Optimized Team (3GW selections re-arranged for 1GW)
BUDGET: 100.00 | Bench budget cap: 20.00 | Max per team: 3
================================================================================

Optimized Team:
3GW selection formation: 3-4-3  |  1GW best formation: 3-5-2
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Raya                     Arsenal        Goalkeeper     5.6       1.85      1.11      
Dunk                     Brighton       Defender       4.5       1.60      1.06      
Gvardiol                 Man City       Defender       5.8       1.58      1.02      
Kayode                   Brentford      Defender       4.5       1.57      1.03      
Talbi                    Sunderland     Midfielder     5.0       2.13      1.57      
Stach                    Leeds          Midfielder     5.0       1.99      1.72      
Szoboszlai               Liverpool      Midfielder     6.5       1.98      1.68      
Gakpo                    Liverpool      Midfielder     7.7       1.96      1.48      
Adams                    Bournemouth    Midfielder     5.0       1.96      1.48      
Richarlison              Spurs          Forward        6.8       1.54      1.27      
Evanilson                Bournemouth    Forward        7.0       1.46      1.26      
--------------------------------------------------------------------------------
BENCH
Bogle                    Leeds          Defender       4.5       1.69      0.77      
Foster                   Burnley        Forward        5.0       1.55      1.07      
Pickford                 Everton        Goalkeeper     5.5       1.82      1.08      
O'Brien                  Everton        Defender       5.0       1.56      0.93      
--------------------------------------------------------------------------------
Starting XI points (1GW): 14.69
Starting XI points (3GW): 19.61
Bench points (1GW):      3.85
Bench points (3GW):      6.62
15-Man Team Points (1GW): 18.54
15-Man Team Points (3GW): 26.23
Starting budget used: 63.40
Bench budget used:    20.00 / 20.00
Total budget used:    83.40 / 100.00
================================================================================



Optimized Team:
3GW selection formation: 3-5-2  |  1GW best formation: 3-5-2
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Raya                     Arsenal        Goalkeeper     5.6       1.85      1.11      
Dunk                     Brighton       Defender       4.5       1.60      1.06      
Gvardiol                 Man City       Defender       5.8       1.58      1.02      
Kayode                   Brentford      Defender       4.5       1.57      1.03      
Talbi                    Sunderland     Midfielder     5.0       2.13      1.57      
Stach                    Leeds          Midfielder     5.0       1.99      1.72      
Szoboszlai               Liverpool      Midfielder     6.5       1.98      1.68      
Gakpo                    Liverpool      Midfielder     7.7       1.96      1.48      
Adams                    Bournemouth    Midfielder     5.0       1.96      1.48      
Richarlison              Spurs          Forward        6.8       1.54      1.27      
Muniz                    Fulham         Forward        5.5       1.45      1.18      
--------------------------------------------------------------------------------
BENCH
Bogle                    Leeds          Defender       4.5       1.69      0.77      
Foster                   Burnley        Forward        5.0       1.55      1.07      
Pickford                 Everton        Goalkeeper     5.5       1.82      1.08      
Tete                     Fulham         Defender       4.5       1.54      0.72      
--------------------------------------------------------------------------------
Starting XI points (1GW): 14.61
Starting XI points (3GW): 19.60
Bench points (1GW):      3.64
Bench points (3GW):      6.60
15-Man Team Points (1GW): 18.25
15-Man Team Points (3GW): 26.20
Starting budget used: 61.90
Bench budget used:    19.50 / 20.00
Total budget used:    81.40 / 100.00
================================================================================



Optimized Team:
3GW selection formation: 4-4-2  |  1GW best formation: 3-5-2
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Raya                     Arsenal        Goalkeeper     5.6       1.85      1.11      
Dunk                     Brighton       Defender       4.5       1.60      1.06      
Gvardiol                 Man City       Defender       5.8       1.58      1.02      
Kayode                   Brentford      Defender       4.5       1.57      1.03      
Talbi                    Sunderland     Midfielder     5.0       2.13      1.57      
Stach                    Leeds          Midfielder     5.0       1.99      1.72      
Szoboszlai               Liverpool      Midfielder     6.5       1.98      1.68      
Gakpo                    Liverpool      Midfielder     7.7       1.96      1.48      
Adams                    Bournemouth    Midfielder     5.0       1.96      1.48      
Richarlison              Spurs          Forward        6.8       1.54      1.27      
Muniz                    Fulham         Forward        5.5       1.45      1.18      
--------------------------------------------------------------------------------
BENCH
Bogle                    Leeds          Defender       4.5       1.69      0.77      
Foster                   Burnley        Forward        5.0       1.55      1.07      
José Sá                  Wolves         Goalkeeper     4.5       1.72      1.02      
O'Brien                  Everton        Defender       5.0       1.56      0.93      
--------------------------------------------------------------------------------
Starting XI points (1GW): 14.61
Starting XI points (3GW): 19.60
Bench points (1GW):      3.79
Bench points (3GW):      6.52
15-Man Team Points (1GW): 18.40
15-Man Team Points (3GW): 26.11
Starting budget used: 61.90
Bench budget used:    19.00 / 20.00
Total budget used:    80.90 / 100.00
================================================================================



Optimized Team:
3GW selection formation: 4-5-1  |  1GW best formation: 3-5-2
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Raya                     Arsenal        Goalkeeper     5.6       1.85      1.11      
Dunk                     Brighton       Defender       4.5       1.60      1.06      
Gvardiol                 Man City       Defender       5.8       1.58      1.02      
Kayode                   Brentford      Defender       4.5       1.57      1.03      
Talbi                    Sunderland     Midfielder     5.0       2.13      1.57      
Stach                    Leeds          Midfielder     5.0       1.99      1.72      
Szoboszlai               Liverpool      Midfielder     6.5       1.98      1.68      
Gakpo                    Liverpool      Midfielder     7.7       1.96      1.48      
Adams                    Bournemouth    Midfielder     5.0       1.96      1.48      
Foster                   Burnley        Forward        5.0       1.55      1.07      
Muniz                    Fulham         Forward        5.5       1.45      1.18      
--------------------------------------------------------------------------------
BENCH
Bogle                    Leeds          Defender       4.5       1.69      0.77      
José Sá                  Wolves         Goalkeeper     4.5       1.72      1.02      
Tete                     Fulham         Defender       4.5       1.54      0.72      
Tolu                     Wolves         Forward        5.5       1.30      0.82      
--------------------------------------------------------------------------------
Starting XI points (1GW): 14.41
Starting XI points (3GW): 19.61
Bench points (1GW):      3.34
Bench points (3GW):      6.25
15-Man Team Points (1GW): 17.74
15-Man Team Points (3GW): 25.86
Starting budget used: 60.10
Bench budget used:    19.00 / 20.00
Total budget used:    79.10 / 100.00
================================================================================



Optimized Team:
3GW selection formation: 5-3-2  |  1GW best formation: 3-4-3
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Raya                     Arsenal        Goalkeeper     5.6       1.85      1.11      
Dunk                     Brighton       Defender       4.5       1.60      1.06      
Gvardiol                 Man City       Defender       5.8       1.58      1.02      
Kayode                   Brentford      Defender       4.5       1.57      1.03      
Talbi                    Sunderland     Midfielder     5.0       2.13      1.57      
Stach                    Leeds          Midfielder     5.0       1.99      1.72      
Szoboszlai               Liverpool      Midfielder     6.5       1.98      1.68      
Adams                    Bournemouth    Midfielder     5.0       1.96      1.48      
Foster                   Burnley        Forward        5.0       1.55      1.07      
Richarlison              Spurs          Forward        6.8       1.54      1.27      
Muniz                    Fulham         Forward        5.5       1.45      1.18      
--------------------------------------------------------------------------------
BENCH
Bogle                    Leeds          Defender       4.5       1.69      0.77      
O'Brien                  Everton        Defender       5.0       1.56      0.93      
José Sá                  Wolves         Goalkeeper     4.5       1.72      1.02      
Cullen                   Burnley        Midfielder     5.0       1.62      0.95      
--------------------------------------------------------------------------------
Starting XI points (1GW): 14.20
Starting XI points (3GW): 19.18
Bench points (1GW):      3.67
Bench points (3GW):      6.59
15-Man Team Points (1GW): 17.87
15-Man Team Points (3GW): 25.77
Starting budget used: 59.20
Bench budget used:    19.00 / 20.00
Total budget used:    78.20 / 100.00
================================================================================



Optimized Team:
3GW selection formation: 5-4-1  |  1GW best formation: 3-5-2
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Raya                     Arsenal        Goalkeeper     5.6       1.85      1.11      
Dunk                     Brighton       Defender       4.5       1.60      1.06      
Gvardiol                 Man City       Defender       5.8       1.58      1.02      
Kayode                   Brentford      Defender       4.5       1.57      1.03      
Talbi                    Sunderland     Midfielder     5.0       2.13      1.57      
Stach                    Leeds          Midfielder     5.0       1.99      1.72      
Szoboszlai               Liverpool      Midfielder     6.5       1.98      1.68      
Gakpo                    Liverpool      Midfielder     7.7       1.96      1.48      
Adams                    Bournemouth    Midfielder     5.0       1.96      1.48      
Foster                   Burnley        Forward        5.0       1.55      1.07      
Muniz                    Fulham         Forward        5.5       1.45      1.18      
--------------------------------------------------------------------------------
BENCH
Bogle                    Leeds          Defender       4.5       1.69      0.77      
O'Brien                  Everton        Defender       5.0       1.56      0.93      
Tolu                     Wolves         Forward        5.5       1.30      0.82      
Dúbravka                 Burnley        Goalkeeper     4.0       1.29      0.63      
--------------------------------------------------------------------------------
Starting XI points (1GW): 14.41
Starting XI points (3GW): 19.61
Bench points (1GW):      3.15
Bench points (3GW):      5.84
15-Man Team Points (1GW): 17.55
15-Man Team Points (3GW): 25.45
Starting budget used: 60.10
Bench budget used:    19.00 / 20.00
Total budget used:    79.10 / 100.00
================================================================================



Optimized Team:
3GW selection formation: 4-3-3  |  1GW best formation: 3-5-2
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Raya                     Arsenal        Goalkeeper     5.6       1.85      1.11      
Dunk                     Brighton       Defender       4.5       1.60      1.06      
Gvardiol                 Man City       Defender       5.8       1.58      1.02      
Kayode                   Brentford      Defender       4.5       1.57      1.03      
Talbi                    Sunderland     Midfielder     5.0       2.13      1.57      
Stach                    Leeds          Midfielder     5.0       1.99      1.72      
Szoboszlai               Liverpool      Midfielder     6.5       1.98      1.68      
Adams                    Bournemouth    Midfielder     5.0       1.96      1.48      
Bergvall                 Spurs          Midfielder     5.4       1.88      1.63      
Richarlison              Spurs          Forward        6.8       1.54      1.27      
Evanilson                Bournemouth    Forward        7.0       1.46      1.26      
--------------------------------------------------------------------------------
BENCH
Bogle                    Leeds          Defender       4.5       1.69      0.77      
Foster                   Burnley        Forward        5.0       1.55      1.07      
José Sá                  Wolves         Goalkeeper     4.5       1.72      1.02      
O'Brien                  Everton        Defender       5.0       1.56      0.93      
--------------------------------------------------------------------------------
Starting XI points (1GW): 14.84
Starting XI points (3GW): 19.53
Bench points (1GW):      3.79
Bench points (3GW):      6.52
15-Man Team Points (1GW): 18.63
15-Man Team Points (3GW): 26.05
Starting budget used: 61.10
Bench budget used:    19.00 / 20.00
Total budget used:    80.10 / 100.00
[BEST 1GW XI]
[BEST 1GW XI+Bench]
================================================================================



