Optimized Team (3GW selections re-arranged for 1GW)
BUDGET: 100.00 | Bench budget cap: 20.00 | Max per team: 3
================================================================================

Optimized Team:
3GW selection formation: 3-4-3  |  1GW best formation: 3-4-3
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Raya                     Arsenal        Goalkeeper     5.6       0.72      0.90      
F.Kadıoğlu               Brighton       Defender       4.4       0.90      0.93      
Alderete                 Sunderland     Defender       4.1       0.82      0.50      
Van Hecke                Brighton       Defender       4.4       0.75      0.61      
Cullen                   Burnley        Midfielder     5.0       0.97      0.86      
Georginio                Brighton       Midfielder     5.8       0.94      0.93      
Doku                     Man City       Midfielder     6.6       0.94      0.71      
Zubimendi                Arsenal        Midfielder     5.5       0.81      0.94      
Isidor                   Sunderland     Forward        5.6       0.90      0.83      
Haaland                  Man City       Forward        14.4      0.88      0.71      
Foster                   Burnley        Forward        5.0       0.76      0.83      
--------------------------------------------------------------------------------
BENCH
Hartman                  Burnley        Defender       4.0       0.87      0.48      
Longstaff                Leeds          Midfielder     4.9       0.86      0.35      
Darlow                   Leeds          Goalkeeper     4.0       0.76      0.31      
Struijk                  Leeds          Defender       4.5       0.74      0.28      
--------------------------------------------------------------------------------
Starting XI points (1GW): 8.77
Starting XI points (3GW): 9.39
Bench points (1GW):      1.42
Bench points (3GW):      3.23
15-Man Team Points (1GW): 10.19
15-Man Team Points (3GW): 12.61
Starting budget used: 66.40
Bench budget used:    17.40 / 20.00
Total budget used:    83.80 / 100.00
[BEST 1GW XI]
================================================================================



Optimized Team:
3GW selection formation: 3-5-2  |  1GW best formation: 3-4-3
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Petrović                 Bournemouth    Goalkeeper     4.5       0.66      0.61      
F.Kadıoğlu               Brighton       Defender       4.4       0.90      0.93      
Alderete                 Sunderland     Defender       4.1       0.82      0.50      
Van Hecke                Brighton       Defender       4.4       0.75      0.61      
Cullen                   Burnley        Midfielder     5.0       0.97      0.86      
Georginio                Brighton       Midfielder     5.8       0.94      0.93      
Doku                     Man City       Midfielder     6.6       0.94      0.71      
Laurent                  Burnley        Midfielder     4.9       0.89      0.85      
Isidor                   Sunderland     Forward        5.6       0.90      0.83      
Haaland                  Man City       Forward        14.4      0.88      0.71      
Richarlison              Spurs          Forward        6.8       0.65      0.75      
--------------------------------------------------------------------------------
BENCH
Hartman                  Burnley        Defender       4.0       0.87      0.48      
Longstaff                Leeds          Midfielder     4.9       0.86      0.35      
Darlow                   Leeds          Goalkeeper     4.0       0.76      0.31      
Gudmundsson              Leeds          Defender       4.0       0.70      0.32      
--------------------------------------------------------------------------------
Starting XI points (1GW): 8.31
Starting XI points (3GW): 9.31
Bench points (1GW):      1.46
Bench points (3GW):      3.19
15-Man Team Points (1GW): 9.77
15-Man Team Points (3GW): 12.49
Starting budget used: 66.50
Bench budget used:    16.90 / 20.00
Total budget used:    83.40 / 100.00
================================================================================



Optimized Team:
3GW selection formation: 4-4-2  |  1GW best formation: 3-5-2
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Petrović                 Bournemouth    Goalkeeper     4.5       0.66      0.61      
F.Kadıoğlu               Brighton       Defender       4.4       0.90      0.93      
Alderete                 Sunderland     Defender       4.1       0.82      0.50      
Van Hecke                Brighton       Defender       4.4       0.75      0.61      
Cullen                   Burnley        Midfielder     5.0       0.97      0.86      
Georginio                Brighton       Midfielder     5.8       0.94      0.93      
Doku                     Man City       Midfielder     6.6       0.94      0.71      
Laurent                  Burnley        Midfielder     4.9       0.89      0.85      
Zubimendi                Arsenal        Midfielder     5.5       0.81      0.94      
Isidor                   Sunderland     Forward        5.6       0.90      0.83      
Haaland                  Man City       Forward        14.4      0.88      0.71      
--------------------------------------------------------------------------------
BENCH
Hartman                  Burnley        Defender       4.0       0.87      0.48      
Darlow                   Leeds          Goalkeeper     4.0       0.76      0.31      
Struijk                  Leeds          Defender       4.5       0.74      0.28      
Calvert-Lewin            Leeds          Forward        5.5       0.47      0.20      
--------------------------------------------------------------------------------
Starting XI points (1GW): 8.50
Starting XI points (3GW): 9.46
Bench points (1GW):      1.27
Bench points (3GW):      2.84
15-Man Team Points (1GW): 9.77
15-Man Team Points (3GW): 12.30
Starting budget used: 65.20
Bench budget used:    18.00 / 20.00
Total budget used:    83.20 / 100.00
================================================================================



Optimized Team:
3GW selection formation: 4-5-1  |  1GW best formation: 4-4-2
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Petrović                 Bournemouth    Goalkeeper     4.5       0.66      0.61      
F.Kadıoğlu               Brighton       Defender       4.4       0.90      0.93      
Hartman                  Burnley        Defender       4.0       0.87      0.48      
Alderete                 Sunderland     Defender       4.1       0.82      0.50      
Van Hecke                Brighton       Defender       4.4       0.75      0.61      
Cullen                   Burnley        Midfielder     5.0       0.97      0.86      
Georginio                Brighton       Midfielder     5.8       0.94      0.93      
Doku                     Man City       Midfielder     6.6       0.94      0.71      
Laurent                  Burnley        Midfielder     4.9       0.89      0.85      
Isidor                   Sunderland     Forward        5.6       0.90      0.83      
Thiago                   Brentford      Forward        6.0       0.28      0.53      
--------------------------------------------------------------------------------
BENCH
Longstaff                Leeds          Midfielder     4.9       0.86      0.35      
Darlow                   Leeds          Goalkeeper     4.0       0.76      0.31      
Mukiele                  Sunderland     Defender       4.0       0.57      0.46      
Calvert-Lewin            Leeds          Forward        5.5       0.47      0.20      
--------------------------------------------------------------------------------
Starting XI points (1GW): 7.86
Starting XI points (3GW): 8.93
Bench points (1GW):      1.31
Bench points (3GW):      2.66
15-Man Team Points (1GW): 9.17
15-Man Team Points (3GW): 11.59
Starting budget used: 55.30
Bench budget used:    18.40 / 20.00
Total budget used:    73.70 / 100.00
================================================================================



Optimized Team:
3GW selection formation: 5-3-2  |  1GW best formation: 3-4-3
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Petrović                 Bournemouth    Goalkeeper     4.5       0.66      0.61      
F.Kadıoğlu               Brighton       Defender       4.4       0.90      0.93      
Alderete                 Sunderland     Defender       4.1       0.82      0.50      
Van Hecke                Brighton       Defender       4.4       0.75      0.61      
Cullen                   Burnley        Midfielder     5.0       0.97      0.86      
Georginio                Brighton       Midfielder     5.8       0.94      0.93      
Doku                     Man City       Midfielder     6.6       0.94      0.71      
Zubimendi                Arsenal        Midfielder     5.5       0.81      0.94      
Isidor                   Sunderland     Forward        5.6       0.90      0.83      
Haaland                  Man City       Forward        14.4      0.88      0.71      
Foster                   Burnley        Forward        5.0       0.76      0.83      
--------------------------------------------------------------------------------
BENCH
Hartman                  Burnley        Defender       4.0       0.87      0.48      
Darlow                   Leeds          Goalkeeper     4.0       0.76      0.31      
Struijk                  Leeds          Defender       4.5       0.74      0.28      
Longstaff                Leeds          Midfielder     4.9       0.86      0.35      
--------------------------------------------------------------------------------
Starting XI points (1GW): 8.48
Starting XI points (3GW): 9.33
Bench points (1GW):      1.42
Bench points (3GW):      3.23
15-Man Team Points (1GW): 9.90
15-Man Team Points (3GW): 12.56
Starting budget used: 65.30
Bench budget used:    17.40 / 20.00
Total budget used:    82.70 / 100.00
================================================================================



Optimized Team:
3GW selection formation: 5-4-1  |  1GW best formation: 3-4-3
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Petrović                 Bournemouth    Goalkeeper     4.5       0.66      0.61      
F.Kadıoğlu               Brighton       Defender       4.4       0.90      0.93      
Alderete                 Sunderland     Defender       4.1       0.82      0.50      
Van Hecke                Brighton       Defender       4.4       0.75      0.61      
Cullen                   Burnley        Midfielder     5.0       0.97      0.86      
Georginio                Brighton       Midfielder     5.8       0.94      0.93      
Doku                     Man City       Midfielder     6.6       0.94      0.71      
E.Le Fée                 Sunderland     Midfielder     4.9       0.47      0.58      
Haaland                  Man City       Forward        14.4      0.88      0.71      
Isidor                   Sunderland     Forward        5.6       0.90      0.83      
Foster                   Burnley        Forward        5.0       0.76      0.83      
--------------------------------------------------------------------------------
BENCH
Hartman                  Burnley        Defender       4.0       0.87      0.48      
Longstaff                Leeds          Midfielder     4.9       0.86      0.35      
Darlow                   Leeds          Goalkeeper     4.0       0.76      0.31      
Struijk                  Leeds          Defender       4.5       0.74      0.28      
--------------------------------------------------------------------------------
Starting XI points (1GW): 8.12
Starting XI points (3GW): 8.99
Bench points (1GW):      1.42
Bench points (3GW):      3.23
15-Man Team Points (1GW): 9.54
15-Man Team Points (3GW): 12.22
Starting budget used: 64.70
Bench budget used:    17.40 / 20.00
Total budget used:    82.10 / 100.00
================================================================================



Optimized Team:
3GW selection formation: 4-3-3  |  1GW best formation: 3-4-3
Name                     Team           Position       Price     3GW       1GW       
--------------------------------------------------------------------------------
STARTING XI (arranged for 1GW)
Raya                     Arsenal        Goalkeeper     5.6       0.72      0.90      
F.Kadıoğlu               Brighton       Defender       4.4       0.90      0.93      
Alderete                 Sunderland     Defender       4.1       0.82      0.50      
Van Hecke                Brighton       Defender       4.4       0.75      0.61      
Cullen                   Burnley        Midfielder     5.0       0.97      0.86      
Georginio                Brighton       Midfielder     5.8       0.94      0.93      
Doku                     Man City       Midfielder     6.6       0.94      0.71      
Zubimendi                Arsenal        Midfielder     5.5       0.81      0.94      
Isidor                   Sunderland     Forward        5.6       0.90      0.83      
Haaland                  Man City       Forward        14.4      0.88      0.71      
Foster                   Burnley        Forward        5.0       0.76      0.83      
--------------------------------------------------------------------------------
BENCH
Hartman                  Burnley        Defender       4.0       0.87      0.48      
Darlow                   Leeds          Goalkeeper     4.0       0.76      0.31      
Longstaff                Leeds          Midfielder     4.9       0.86      0.35      
Gudmundsson              Leeds          Defender       4.0       0.70      0.32      
--------------------------------------------------------------------------------
Starting XI points (1GW): 8.77
Starting XI points (3GW): 9.39
Bench points (1GW):      1.46
Bench points (3GW):      3.19
15-Man Team Points (1GW): 10.22
15-Man Team Points (3GW): 12.58
Starting budget used: 66.40
Bench budget used:    16.90 / 20.00
Total budget used:    83.30 / 100.00
[BEST 1GW XI+Bench]
================================================================================



